WPF/View/SaleModule/ProductSalePage.xaml

<Page x:Class="WPF.View.SaleModule.ProductSalePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:WPF.View.SaleModule"
	  xml:lang="es-ES"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="SellProductPage">
	<Border  CornerRadius="6"
			 Background="White"
			 Padding="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Venta"
					   FontSize="20"
					   HorizontalAlignment="Center"
					   FontWeight="SemiBold"
					   Margin="0 10" />

			<Grid Grid.Row="1"
				  Visibility="{Binding stockViewerIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

				<local:StockViewer DataContext="{Binding stockViewer}" />
				<CheckBox Grid.Row="0"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Margin="3"
						  Style="{DynamicResource XCloseStyle}"
						  IsChecked="{Binding stockViewerIsVisible}" />
			</Grid>

			<Border Grid.Row="1"
					Grid.Column="1"
					CornerRadius="8"
					BorderBrush="Black"
					BorderThickness="0.3"
					Background="{StaticResource colorBlancoFondo}"
					Padding="20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0"
						  Margin="0 10 0 30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="1"
								   FontSize="17">
                        <Run Text="Dependiente"
							 FontWeight="DemiBold" />
						</TextBlock>
						<WrapPanel Grid.Row="2">
							<TextBlock FontSize="17"
									   Margin="0 0 40 0">
                        <Run Text="Cód:" />
                        <Run Text="{Binding employee.IdEmployee, StringFormat=000}"
								FontWeight="SemiBold" />
							</TextBlock>

							<TextBlock FontSize="17">
                        <Run Text="Nombre: " />
                        <Run Text="{Binding employee.Name}"
								FontWeight="SemiBold" />
                        <Run Text="{Binding employee.LastName}"
								FontWeight="SemiBold" />
							</TextBlock>
						</WrapPanel>

						<WrapPanel Grid.Row="1"
								   Grid.Column="1">
							<TextBlock FontSize="17">
                        <Run Text="Fecha: " />
                        <Run Text="{Binding date, StringFormat='dddd dd/MMMM/yyyy', ConverterCulture='es', Mode=OneWay}"
								FontWeight="SemiBold" />
							</TextBlock>
						</WrapPanel>

					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<CheckBox Grid.Row="0"
									  Content="Ver visor"
									  VerticalContentAlignment="Center"
									  FontSize="17"
									  HorizontalAlignment="Left"
									  IsChecked="{Binding stockViewerIsVisible}" />

							<DataGrid Grid.Row="1"
									  Margin="0 5"
									  ItemsSource="{Binding detailListing}"
									  AutoGenerateColumns="False"
									  FontSize="15"
									  CanUserAddRows="False"
									  CanUserDeleteRows="False"
									  IsReadOnly="True"
									  Background="White"
									  SelectedItem="{Binding detailSelected}"
									  ColumnHeaderStyle="{DynamicResource DataGridGenericColumnHeader}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Cant."
														Width="48"
														Binding="{Binding Quantity}" />
									<DataGridTextColumn Header="Precio"
														Width="50"
														Binding="{Binding Price}" />
									<DataGridTextColumn Header="Subtotal"
														Width="65"
														Binding="{Binding Total}" />
									<DataGridTextColumn Header="Cód."
														Binding="{Binding IdStock, StringFormat=000}"
														FontWeight="SemiBold" />
									<DataGridTextColumn Header="Producto"
														Width="auto"
														Binding="{Binding ProductName}" />
									<DataGridTextColumn Header="Presentación"
														Width="auto"
														Binding="{Binding Presentation}" />
									<DataGridTextColumn Header="Descripción"
														Width="400"
														Binding="{Binding ProductDescription}" />
								</DataGrid.Columns>
							</DataGrid>

							<Border  Grid.Row="2"
									 Margin="0 2 0 12"
									 CornerRadius="4"
									 Padding="2 0 2 2"
									 Visibility="{Binding detailsEditorIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

								<WrapPanel>

									<TextBlock FontSize="17"
											   VerticalAlignment="Center">
                                            <Run Text="Cód:" />
                                            <Run Text="{Binding detailSelected.IdStock,StringFormat=000}"
												 FontWeight="SemiBold" />
									</TextBlock>

									<TextBlock Text="Cantidad: "
											   FontSize="17"
											   VerticalAlignment="Center"
											   Margin="15 0 0 0" />

									<TextBox Width="40"
											 FontSize="17"
											 Style="{StaticResource ToolTipStyle}"
											 Text="{Binding quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"
											 HorizontalContentAlignment="Center"
											 VerticalAlignment="Center" />

									<Button Content="Guardar"
											CommandParameter="{Binding detailSelected}"
											Command="{Binding editDetail}"
											FontSize="15"
											IsEnabled="{Binding canCreate}"
											Margin="25 0 0 0"
											Padding="5 0" />

									<Button Content="Eliminar"
											Padding="5 0"
											Margin="10 0"
											Command="{Binding deleteDetail}"
											CommandParameter="{Binding detailSelected}"
											FontSize="15" />
								</WrapPanel>
							</Border>

							<WrapPanel Grid.Row="3">
								<TextBlock Text="Descuento: "
										   FontSize="17"
										   VerticalAlignment="Center" />
								<ComboBox ItemsSource="{Binding discounts}"
										  DisplayMemberPath="name"
										  FontSize="17"
										  SelectedItem="{Binding selectedDiscount}" />
								<TextBlock Text="{Binding discountedAmount, StringFormat=0.00 córdobas}"
										   FontSize="17"
										   IsEnabled="False"
										   VerticalAlignment="Center"
										   Margin="20 0 10 0" />
								<CheckBox Content="Aplicar"
										  VerticalContentAlignment="Center"
										  IsChecked="{Binding discountApplies}"
										  FontSize="17"
										  VerticalAlignment="Center" />
							</WrapPanel>

						</Grid>

						<Grid Grid.Column="1"
							  Margin="20 20 0 0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0">
								<TextBlock FontSize="18">
                                <Run Text="Total a pagar" />
								</TextBlock>
								<Border BorderBrush="Black"
										BorderThickness="1"
										Background="White"
										Padding="4 0">
									<TextBlock FontSize="24"
											   TextAlignment="Right"
											   Text="{Binding total, Mode=OneWay, StringFormat=0.00}" />
								</Border>
							</StackPanel>

							<Button Grid.Row="1"
									Margin="0 10"
									Content="Finalizar"
									IsEnabled="{Binding canCreateSale}"
									Command="{Binding finishSaleCommand}"
									FontSize="15" />
							<TextBlock Grid.Row="3"
									   Text="{Binding statusMessage}"
									   Visibility="{Binding hasStatusMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
									   Margin="0 10 0 10"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="14"
									   Foreground="Blue" />
							<Button Grid.Row="4"
									Content="Cancelar"
									Command="{Binding backCommand}"
									VerticalAlignment="Bottom"
									FontSize="15" />
						</Grid>

					</Grid>

					<Button Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Style="{DynamicResource XCloseStyle}"
							Margin="-18 -18"
							Command="{Binding backCommand }" />
				</Grid>
			</Border>
		</Grid>
	</Border>
	<Page.Resources>
		<Style x:Key="GroupBoxStyle"
			   TargetType="GroupBox">
			<Setter Property="FontSize"
					Value="16.5" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="FontWeight"
					Value="SemiBold" />
		</Style>

		<Style x:Key="TextBlockStyle"
			   TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="FontWeight"
					Value="Normal" />
		</Style>

		<Style x:Key="ComboBoxStyle"
			   TargetType="ComboBox">
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="Width"
					Value="70" />
			<Setter Property="Margin"
					Value="5 0 0 0" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
		</Style>

	</Page.Resources>
</Page>
