WPF/View/SaleModule/SalesChargeModal.xaml

<UserControl x:Class="WPF.View.SaleModule.SalesChargeModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:WPF.ViewsComponent.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <custom:Popup
            TitleBar="{Binding titleBar}"
            IconBar="/Resource/Image/sale.png"
            ExitCommand="{Binding exitCommand}">

        <Grid Width="240"
              Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Total a pagar:" 
                               FontWeight="SemiBold"
                               Style="{DynamicResource TextBlockStyle}"
                               HorizontalAlignment="Left"/>
                    <Border BorderBrush="Black"
                            CornerRadius="3"
                            BorderThickness="0.6"
                            Padding="5 0">
                        <TextBlock Text="{Binding total, StringFormat=0.0 córdobas}" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 20 0 10">
                    <TextBlock Text="Monto de pago:" 
                               FontWeight="SemiBold"
                               Style="{DynamicResource TextBlockStyle}"
                               HorizontalAlignment="Left"/>
                    <Border BorderBrush="Black"
                            CornerRadius="3"
                            BorderThickness="0.6"
                            Padding="1 0">
                        <TextBox Text="{Binding payment, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" 
                                 FontSize="17"
                                 Foreground="Black"
                                 Style="{DynamicResource TextBoxStyle}"
                                 HorizontalContentAlignment="Right"/>
                    </Border>
                    <CheckBox Content="Pago neto"
                              FontSize="15"
                              Margin="0 4 0 0"
                              HorizontalAlignment="Right"
                              Command="{Binding netPaymentCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              />
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Vuelto:" 
                               FontWeight="SemiBold"
                               Style="{DynamicResource TextBlockStyle}"
                               HorizontalAlignment="Left"/>
                    <Border BorderBrush="Black"
                            CornerRadius="3"
                            BorderThickness="0.6"
                            Padding="1 0">
                        <TextBox Text="{Binding change, StringFormat=0.0 córdobas}" 
                                 FontSize="17"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 Foreground="Black"
                                 Padding="0 0 3 0"
                                 Style="{DynamicResource TextBoxStyle}"
                                 HorizontalContentAlignment="Right"/>
                    </Border>
                </StackPanel>

                <Button Grid.Row="3"
                        Command="{Binding saveSale}"
                        Content="Guardar venta"
                        Padding="5 1"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        FontWeight="SemiBold"
                        FontSize="15"
                        IsEnabled="{Binding canCreate}"/>
            </Grid>
        </Grid>

    </custom:Popup>
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    >
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
