WPF/View/SaleModule/SalePage.xaml

<Page x:Class="WPF.View.SaleModule.SalePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:custom="clr-namespace:WPF.ViewsComponent.CustomControls"
	  xmlns:userControls="clr-namespace:WPF.ViewsComponent.UserControls"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="SalePage">
	<Border 
			CornerRadius="6"
			BorderBrush="Black"
			Background="{DynamicResource colorBlancoFondo}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition />
				<ColumnDefinition Width="15" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="8" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="40" />
				<RowDefinition />
				<RowDefinition Height="8" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1"
						HorizontalAlignment="Left"
						Margin="30,30,0,15"
						Style="{DynamicResource StackPanelStyle}">
				<userControls:CustomButton Title="Nueva venta"
										   buttonCommand="{Binding openFormCommand}"
										   ImageSource="/Resource/Image/plus.png" />
			</StackPanel>

			<StackPanel Grid.Row="1"
						HorizontalAlignment="Right"
						Margin="0,0,30,15"
						Style="{DynamicResource StackPanelStyle}">
				<StackPanel Orientation="Horizontal">
					<userControls:SearchBar Height="30"
											Width="250"
											DataContext="{Binding listingViewModel}"
											Text="{Binding text, Mode=TwoWay}"
											Margin="0 0 20 0" />
				</StackPanel>
			</StackPanel>

			<TextBlock Grid.Row="2"
					   Grid.Column="1"
					   FontWeight="SemiBold"
					   TextAlignment="Center"
					   VerticalAlignment="Bottom"
					   Text="{DynamicResource SaleWindowTitle}"
					   FontSize="{DynamicResource ElementsDataGridTitleFontSize}" />

			<Grid Grid.Row="3"
				  Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							DataContext="{Binding listingViewModel}">
					<custom:LoadingSpinner Diameter="100"
										   IsLoading="{Binding isLoading}"
										   Thickness="5"
										   Color="Black" />
					<TextBlock Text="{Binding errorMessage}"
							   Foreground="DarkRed"
							   FontSize="18"
							   Visibility="{Binding hasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
				</StackPanel>

				<Grid Grid.Row="0"
					  Margin="30 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<DataGrid Grid.Column="0"
							  ItemsSource="{Binding listingViewModel.listing}"
							  Visibility="{Binding listingViewModel.isListingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
							  Style="{DynamicResource ElementsDataGrid}"
							  SelectedItem="{Binding selectedItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Cód."
												Width="auto"
												Binding="{Binding IdSale}" />
							<DataGridTextColumn Header="Cód. Dep."
												Width="auto"
												Binding="{Binding IdEmployee}" />
							<DataGridTextColumn Header="Dependiente"
												Width="*"
												Binding="{Binding Name}" />
							<DataGridTextColumn Header="Ingreso"
												Width="auto"
												Binding="{Binding Total,StringFormat=0.00}" />
							<DataGridTextColumn Header="Hora"
												Width="auto"
												Binding="{Binding Date, StringFormat='h:mm tt', ConverterCulture='es'}" />
							<DataGridTextColumn Header="Fecha"
												Width="auto"
												Binding="{Binding Date, StringFormat='dddd dd/MMM/yyyy', ConverterCulture='es'}" />
						</DataGrid.Columns>
					</DataGrid>

					<Border Visibility="{Binding anItemIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
							Margin="10 0 0 0"
							Grid.Column="1"
							Width="350"
							Padding="8"
							CornerRadius="6"
							BorderBrush="Black"
							BorderThickness="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0"
								  Margin="0 0 0 20"
								  DataContext="{Binding selectedItem}">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   FontSize="17"
										   TextAlignment="Center"
										   Background="{StaticResource colorSecondaryDark}"
										   Foreground="White"
										   Padding="1">

                                <Run Text="Código:" />
                                <Run Text="{Binding IdSale}"
									 FontWeight="SemiBold" />
								</TextBlock>
								<TextBlock Grid.Row="2"
										   HorizontalAlignment="Left"
										   FontSize="17"
										   Margin="0 5">

                                <Run Text="* Dependiente:" />
                                <Run Text="{Binding Name}"
									 FontWeight="SemiBold" />
								</TextBlock>
								<TextBlock Grid.Row="3"
										   HorizontalAlignment="Left"
										   FontSize="17">

                                <Run Text="* Hora:" />
                                <Run Text="{Binding Date, StringFormat='h:mm tt', ConverterCulture='es'}"
									 FontWeight="SemiBold" />
								</TextBlock>
								<TextBlock Grid.Row="4"
										   HorizontalAlignment="Left"
										   FontSize="17"
										   Margin="0 5">
									<Run Text="* Fecha:" />
									<Run Text="{Binding Date, StringFormat='dddd dd/MMM/yyyy', ConverterCulture='es'}"
										 FontWeight="SemiBold" />
								</TextBlock>
								<TextBlock Grid.Row="5"
										   HorizontalAlignment="Left"
										   FontSize="17">

                                <Run Text="* Total:" />
                                <Run Text="{Binding Total,StringFormat=0.00}"
									 FontWeight="SemiBold" />
                                <Run Text="córdobas"
									 FontWeight="SemiBold" />
								</TextBlock>
								<TextBlock Grid.Row="6"
										   HorizontalAlignment="Left"
										   FontSize="17"
										   Margin="0 5">

                                <Run Text="* Descuento:" />
                                <Run Text="{Binding Discount,StringFormat={}{0:P1}}"
									 FontWeight="SemiBold" />
								</TextBlock>
							</Grid>
							<TextBlock Grid.Row="1"
									   HorizontalAlignment="Center"
									   FontSize="17"
									   Text="Detalle de la Venta"
									   FontWeight="SemiBold"
									   Margin="0 0 0 5" />
							<DataGrid Grid.Row="2"
									  ItemsSource="{Binding saleDetails}"
									  AutoGenerateColumns="False"
									  FontSize="15"
									  CanUserAddRows="False"
									  CanUserDeleteRows="False"
									  IsReadOnly="True"
									  Background="White"
									  ColumnHeaderStyle="{DynamicResource DataGridGenericColumnHeader}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Cant."
														Width="48"
														Binding="{Binding Quantity}" />
									<DataGridTextColumn Header="Precio"
														Width="50"
														Binding="{Binding Price}" />
									<DataGridTextColumn Header="Subtotal"
														Width="65"
														Binding="{Binding Total}" />
									<DataGridTextColumn Header="Cód."
														Binding="{Binding IdStock, StringFormat=000}" />
									<DataGridTextColumn Header="Producto"
														Width="auto"
														Binding="{Binding ProductName}" />
									<DataGridTextColumn Header="Presentación"
														Width="auto"
														Binding="{Binding Presentation}" />
									<DataGridTextColumn Header="Descripción"
														Width="300"
														Binding="{Binding ProductDescription}" />
								</DataGrid.Columns>
							</DataGrid>

							<Button Grid.Row="0"
									Foreground="White"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Style="{StaticResource XCloseStyle}"
									Command="{Binding closeDetails}" />
						</Grid>
					</Border>
				</Grid>
				<WrapPanel Grid.Row="1"
						   Margin="30 0">
					<WrapPanel Margin="0 0 30 0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   DataContext="{Binding listingViewModel}"
							   Visibility="{Binding hasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Button Content="Recargar"
								Padding="10 0"
								FontSize="14"
								Command="{Binding loadCommand}" />
					</WrapPanel>
					<WrapPanel>

						<ComboBox FontSize="16"
								  SelectedItem="{Binding periodSelected}"
								  ItemsSource="{Binding periodListing}"
								  DisplayMemberPath="name"
								  VerticalAlignment="Center"
								  SelectedIndex="0" />
						<ComboBox FontSize="16"
								  Margin="8 0 0 0"
								  SelectedItem="{Binding employeeSelected}"
								  DisplayMemberPath="name"
								  VerticalAlignment="Center"
								  SelectedIndex="0"
								  ItemsSource="{Binding employeeListing}" />
					</WrapPanel>

				</WrapPanel>

				<WrapPanel Margin="30 0"
						   Grid.Row="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   DataContext="{Binding listingViewModel}"
						   Visibility="{Binding isListingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Style="{DynamicResource textBlockListViewStyle}"
							   Text="{Binding listing.Count}" />
					<TextBlock Style="{DynamicResource textBlockListViewStyle}"
							   Text=" ventas" />
				</WrapPanel>
			</Grid>
		</Grid>
	</Border>
	<Page.Resources>
		<Style TargetType="TextBlock"
			   x:Key="textBlockListViewStyle">
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="Foreground"
					Value="Black" />
		</Style>
		<Style x:Key="StackPanelStyle"
			   TargetType="StackPanel">
			<Setter Property="Grid.Row"
					Value="2" />
			<Setter Property="Grid.Column"
					Value="1" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="Height"
					Value="32" />
			<Setter Property="Orientation"
					Value="Horizontal" />
		</Style>
	</Page.Resources>
</Page>
