WPF/ViewComponents/UserControls/Popup.xaml

<UserControl x:Class="WPF.ViewComponents.UserControls.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="root"
             xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="Transparent"
        BorderBrush="{DynamicResource colorPrimary}"
        BorderThickness="3"
        CornerRadius="5 5 2 2"
        >

        <Grid
            Width="auto"
            Background="{DynamicResource colorBlancoFondo}">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8"/>
                <RowDefinition />
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background ="{DynamicResource colorPrimary}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="20 5 10 5"
                    >
                    <Image
                        Name="iconBarTitle"
                        Width="30"
                        Source="{Binding iconBar, ElementName=root}"
                        />
                    <TextBlock
                        Name="popupTitle"
                        Text="{Binding titleBar, ElementName=root}"
                        Margin="5 0 0 0"
                        FontSize="{DynamicResource PopupFontSize}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Foreground="White"
                        />
                </StackPanel>

                <userControls:TitleBarButton
                    Grid.Column="1"
                    Margin="5"
                    Icon="/View/Resource/Image/exit.png"
                    styleButton="{DynamicResource CustomButtonExitStyle}"
                    buttonCommand="{Binding buttonExitCommand, ElementName=root}"
                    />
            </Grid>

            <ContentControl
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding popupContent, ElementName=root}"
                />
        </Grid>
    </Border>
</UserControl>
