WPF/View/ProductModule/StockPage.xaml

<Page x:Class="WPF.View.ProductModule.StockPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:userControls="clr-namespace:WPF.ViewsComponent.UserControls"
	  xmlns:custom="clr-namespace:WPF.ViewsComponent.CustomControls"
	  x:Name="root"
	  mc:Ignorable="d"
	  d:DesignHeight="550"
	  d:DesignWidth="1200"
	  Title="StockPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15" />
			<ColumnDefinition />
			<ColumnDefinition Width="15" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Left"
					Margin="30,30,0,15"
					Style="{DynamicResource StackPanelStyle}">
			<userControls:CustomButton Title="Agregar Existencia"
									   buttonCommand="{Binding addCommand}"
									   ImageSource="/Resource/Image/plus.png" />
			<userControls:CustomButton Title="Dar mantenimiento"
									   buttonCommand="{Binding stockKeepingCommand}"
									   ImageSource="/Resource/Image/record.png"
									   buttonParameter="{Binding SelectedItem, ElementName=elementDataGrid}" />
		</StackPanel>

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Right"
					Margin="0,0,30,15"
					Style="{DynamicResource StackPanelStyle}">
			<userControls:SearchBar Height="30"
									Width="250"
									DataContext="{Binding listingViewModel}"
									Text="{Binding text, Mode=TwoWay}" />
		</StackPanel>

		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   FontWeight="SemiBold"
				   TextAlignment="Center"
				   VerticalAlignment="Bottom"
				   Text="{DynamicResource StockWindowTitle}"
				   FontSize="{DynamicResource ElementsDataGridTitleFontSize}" />

		<Grid Grid.Row="3"
			  Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						DataContext="{Binding listingViewModel}">
				<custom:LoadingSpinner Diameter="100"
									   IsLoading="{Binding isLoading}"
									   Thickness="5"
									   Color="Black" />
				<TextBlock Text="{Binding errorMessage}"
						   Foreground="DarkRed"
						   FontSize="18"
						   Visibility="{Binding hasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</StackPanel>

			<DataGrid Grid.Row="0"
					  x:Name="elementDataGrid"
					  ItemsSource="{Binding listingViewModel.listing}"
					  Visibility="{Binding listingViewModel.isListingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
					  Margin="30 10"
					  IsSynchronizedWithCurrentItem="True"
					  Style="{DynamicResource ElementsDataGrid}"
					  RowDetailsVisibilityMode="Collapsed">
				<DataGrid.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick"
								  Command="{Binding stockKeepingCommand}"
								  CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
				</DataGrid.InputBindings>
				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Expander Collapsed="Expander_Process"
										  Expanded="Expander_Process" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Cód."
										Width="auto"
										Binding="{Binding IdStock}">
						<DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="ToolTip"
										Value="" />
								<Setter Property="ToolTipService.InitialShowDelay"
										Value="100" />
								<Setter Property="ToolTipService.HasDropShadow"
										Value="True" />
								<Setter Property="ToolTipService.Placement"
										Value="Bottom" />
								<Setter Property="ToolTipService.HorizontalOffset"
										Value="20" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Nombre"
										Width="200"
										Binding="{Binding Name}" />
					<DataGridTextColumn Header="Descripción"
										Width="*"
										Binding="{Binding Description}" />
					<DataGridTextColumn Header="Presentación"
										Width="120"
										Binding="{Binding Presentation}" />

					<DataGridTemplateColumn Header="Cantidad"
											SortMemberPath="Quantity"
											CanUserSort="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Quantity}"
										   FontWeight="SemiBold"
										   Width="auto"
										   Margin="10 0 0 0"
										   Foreground="{Binding Quantity, Converter={StaticResource QuantityColorConverter}}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="Precio"
										Width="auto"
										Binding="{Binding Price}"/>
					<DataGridTextColumn Header="Estado"
										Width="auto"
										Binding="{Binding Status, Converter={StaticResource StatusValueConverter}}"
										Visibility="{Binding Source={x:Reference groupAllCheck}, Path=Visibility}" />
					<DataGridTextColumn Header="Entrada"
										Width="auto"
										Binding="{Binding EntryDate, StringFormat='h:mm tt  dd/MMM/yyyy', ConverterCulture='es'}" />
					<DataGridTextColumn Header="Caducidad"
										Width="auto"
										Binding="{Binding Expiration, StringFormat='dd/MMM/yyyy', ConverterCulture='es'}" />
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<Border Background="{DynamicResource colorBlancoFondo}">
							<WrapPanel>

								<Grid Margin="10 5 0 5">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Button Grid.Row="0"
											Command="{Binding Path=DataContext.editCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
											CommandParameter="{Binding IdStock}"
											Style="{DynamicResource CustomButtonSimpleBackStyle}"
											Width="40"
											Height="40">
										<Image Source="/Resource/Image/edit.png"
											   Margin="4" />
									</Button>
									<Button Grid.Row="1"
											Command="{Binding Path=DataContext.deleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
											CommandParameter="{Binding IdStock}"
											Style="{DynamicResource CustomButtonSimpleBackStyle}"
											Width="40"
											Height="40">
										<Image Source="/Resource/Image/remove-red.png" />
									</Button>
								</Grid>

								<Grid Margin="10 5">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="auto" />
									</Grid.RowDefinitions>
									<Border Grid.Row="0"
											BorderBrush="Black"
											BorderThickness="1"
											Padding="5"
											CornerRadius="6"
											Width="200"
											Height="200"
											Background="White">
										<Image Source="{Binding Image}" />
									</Border>
									<TextBlock Grid.Row="1"
											   Style="{DynamicResource textBlockListViewStyle}"
											   HorizontalAlignment="Center">
                                        <Run Text="Código:" />
                                        <Run Text="{Binding IdStock}"
											 FontWeight="SemiBold" />
									</TextBlock>
								</Grid>

								<Grid Width="320">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<StackPanel Grid.Row="0"
												Margin="0 5">
										<TextBlock Text="* Nombre"
												   Style="{DynamicResource textBlockListViewStyle}" />
										<TextBox IsReadOnly="True"
												 Text="{Binding Name}"
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
												 ScrollViewer.VerticalScrollBarVisibility="Auto"
												 TextWrapping="Wrap"
												 TextAlignment="Justify"
												 Height="50"
												 FontSize="17"
												 FontWeight="SemiBold"
												 Background="Transparent" />
									</StackPanel>

									<StackPanel Grid.Row="1"
												Margin="0 5">
										<TextBlock Text="* Descripción"
												   Style="{DynamicResource textBlockListViewStyle}" />
										<TextBox IsReadOnly="True"
												 Text="{Binding Description}"
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
												 ScrollViewer.VerticalScrollBarVisibility="Auto"
												 TextWrapping="Wrap"
												 TextAlignment="Justify"
												 Height="70"
												 FontSize="17"
												 FontWeight="SemiBold"
												 Background="Transparent" />
									</StackPanel>

									<TextBlock Grid.Row="2"
											   Style="{DynamicResource textBlockListViewStyle}"
											   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											   ScrollViewer.VerticalScrollBarVisibility="Auto"
											   TextWrapping="Wrap"
											   TextAlignment="Justify">
                                        <Run Text="* Presentación:" />
                                        <Run Text="{Binding Presentation}"
											 FontWeight="SemiBold" />
									</TextBlock>

									<TextBlock Margin="0 5"
											   Grid.Row="3"
											   Style="{DynamicResource textBlockListViewStyle}">
                                        <Run Text="* Estado: " />
                                        <Run Text="{Binding Status, Converter={StaticResource StatusValueConverter}}"
											 FontWeight="SemiBold" />
									</TextBlock>
									<TextBlock Margin="0 5"
											   Grid.Row="3"
											   HorizontalAlignment="Right"
											   Style="{DynamicResource textBlockListViewStyle}">
                                        <Run Text="* En stock:" />
                                        <Run Text="{Binding Quantity}"
											 FontWeight="SemiBold" />
									</TextBlock>
								</Grid>

								<Grid Margin="20 0"
									  Width="320">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<TextBlock Grid.Row="0"
											   Margin="0 5 0 0"
											   Style="{DynamicResource textBlockListViewStyle}">
                                        <Run Text="* Precio:" />
                                        <Run Text="{Binding Price}"
											 FontWeight="SemiBold" />
                                        <Run Text="córdobas"
											 FontWeight="SemiBold" />
									</TextBlock>

									<StackPanel Grid.Row="1"
												Margin="0 5">
										<TextBlock Text="* Fecha de entrada:"
												   Style="{DynamicResource textBlockListViewStyle}" />
										<TextBlock Margin="10 0 0 0"
												   Text="{Binding  EntryDate, StringFormat='h:mm tt  -  dddd dd MMMM yyyy', ConverterCulture='es'}"
												   TextWrapping="Wrap"
												   Height="50"
												   FontSize="17"
												   FontWeight="SemiBold" />
									</StackPanel>

									<StackPanel Grid.Row="2">
										<TextBlock Text="* Fecha de vencimiento:"
												   Style="{DynamicResource textBlockListViewStyle}" />
										<TextBlock Margin="10 0 0 0"
												   Text="{Binding Expiration, StringFormat='dddd dd MMMM yyyy', ConverterCulture='es'}"
												   FontSize="17"
												   FontWeight="SemiBold" />
									</StackPanel>
								</Grid>

							</WrapPanel>
						</Border>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
				<DataGrid.Resources>
					<Style TargetType="ToolTip">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ToolTip">
									<Border x:Name="border"
											BorderBrush="{DynamicResource colorSecondaryDark}"
											BorderThickness="1"
											CornerRadius="6"
											Background="{DynamicResource colorBlancoFondo}"
											SnapsToDevicePixels="true">
										<Grid Width="500"
											  Height="300">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="200" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="auto" />
												<RowDefinition Height="200" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<Border Grid.Column="0"
													Grid.ColumnSpan="2"
													Grid.Row="0"
													Background="{DynamicResource colorSecondaryDark}"
													Margin="0 0 0 5">
												<DockPanel HorizontalAlignment="Center">
													<TextBlock Text="Cód: "
															   Style="{DynamicResource textBlockListViewStyle}"
															   Foreground="White" />
													<TextBlock Text="{Binding IdStock}"
															   Style="{DynamicResource textBlockListViewStyle}"
															   FontWeight="SemiBold"
															   Foreground="White" />
												</DockPanel>
											</Border>

											<Border Grid.Column="0"
													Grid.Row="1"
													BorderBrush="Black"
													BorderThickness="1"
													Padding="5"
													Background="White"
													CornerRadius="6"
													Margin="5 0">
												<Image Source="{Binding Image}" />
											</Border>
											<Grid Grid.Column="1"
												  Grid.Row="1"
												  Margin="5 0">
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition Height="auto" />
													<RowDefinition Height="auto" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<TextBlock Grid.Row="0"
														   Margin="0 5"
														   Style="{DynamicResource textBlockListViewStyle}"
														   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
														   ScrollViewer.VerticalScrollBarVisibility="Auto"
														   TextWrapping="Wrap"
														   TextAlignment="Justify">
                                                <Run Text="Nombre:" />
                                                <Run Text="{Binding Name}"
													 FontWeight="SemiBold" />
												</TextBlock>
												<TextBlock Grid.Row="1"
														   Margin=" 0 5"
														   Style="{DynamicResource textBlockListViewStyle}"
														   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
														   ScrollViewer.VerticalScrollBarVisibility="Auto"
														   TextWrapping="Wrap"
														   TextAlignment="Justify"
														   Height="80">
                                                <Run Text="Descripción:" />
                                                <Run Text="{Binding Description}"
													 FontWeight="SemiBold" />
												</TextBlock>
												<TextBlock Grid.Row="2"
														   Style="{DynamicResource textBlockListViewStyle}"
														   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
														   ScrollViewer.VerticalScrollBarVisibility="Auto"
														   TextWrapping="Wrap"
														   TextAlignment="Justify">
                                                <Run Text="Presentación:" />
                                                <Run Text="{Binding Presentation}"
													 FontWeight="SemiBold" />
												</TextBlock>
												<TextBlock Grid.Row="3"
														   Style="{DynamicResource textBlockListViewStyle}"
														   HorizontalAlignment="Right"
														   VerticalAlignment="Bottom">
                                                <Run Text="Estado: " />
                                                <Run Text="{Binding Status, Converter={StaticResource StatusValueConverter}}"
													 FontWeight="SemiBold" />
												</TextBlock>
											</Grid>
											<Grid Grid.Column="0"
												  Grid.ColumnSpan="2"
												  Grid.Row="2"
												  Margin="5 5">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<TextBlock Grid.Column="0"
														   Grid.Row="0"
														   Style="{DynamicResource textBlockListViewStyle}">
                                                <Run Text="Precio:" />
                                                <Run Text="{Binding Price}"
													 FontWeight="SemiBold" />
                                                <Run Text="córdobas"
													 FontWeight="SemiBold" />
												</TextBlock>
												<TextBlock Grid.Column="0"
														   Grid.Row="1"
														   Style="{DynamicResource textBlockListViewStyle}">
                                                <Run Text="En stock:" />
                                                <Run Text="{Binding Quantity}"
													 FontWeight="SemiBold" />
												</TextBlock>

												<TextBlock Grid.Column="1"
														   Grid.Row="0"
														   HorizontalAlignment="Right"
														   Style="{DynamicResource textBlockListViewStyle}">
                                                <Run Text="F. entrada:" />
                                                <Run Text="{Binding EntryDate, StringFormat='dddd  dd/MMM/yyyy', ConverterCulture='es'}"
													 FontWeight="SemiBold" />
												</TextBlock>
												<TextBlock Grid.Column="1"
														   Grid.Row="1"
														   HorizontalAlignment="Right"
														   Style="{DynamicResource textBlockListViewStyle}">
                                                <Run Text="Vecimiento:" />
                                                <Run Text="{Binding Expiration, StringFormat='dddd  dd/MMM/yyyy', ConverterCulture='es'}"
													 FontWeight="SemiBold" />
												</TextBlock>
											</Grid>
										</Grid>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.Resources>

			</DataGrid>

			<Grid Grid.Row="1"
				  Margin="30 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<WrapPanel Grid.Column="0">
					<CheckBox Margin="0 0 5 0"
							  IsChecked="{Binding group, Mode=TwoWay}"
							  Content="Agrupar"
							  Style="{DynamicResource CheckBoxStyle}"
							  IsEnabled="{Binding listingViewModel.isListingVisible}">
						<CheckBox.ToolTip>
							<ToolTip>
								<TextBlock Text="Agrupar por presentaciones"
										   FontSize="16"
										   Foreground="Black" />
							</ToolTip>
						</CheckBox.ToolTip>
					</CheckBox>
					<CheckBox Margin="50 0 50 0"
							  IsChecked="{Binding viewOnlyInactives, Mode=TwoWay}"
							  Content="Ver inactivos"
							  Style="{DynamicResource CheckBoxStyle}">
						<CheckBox.ToolTip>
							<ToolTip>
								<TextBlock Text="Se cargan todas las existencias inactivas"
										   FontSize="16"
										   Foreground="Black" />
							</ToolTip>
						</CheckBox.ToolTip>
					</CheckBox>
					<CheckBox IsChecked="{Binding viewAll, Mode=TwoWay}"
							  Content="Ver todo"
							  Style="{DynamicResource CheckBoxStyle}">
						<CheckBox.ToolTip>
							<ToolTip>
								<TextBlock Text="Se muestran todas las existencias activas e inactivas"
										   FontSize="16"
										   Foreground="Black" />
							</ToolTip>
						</CheckBox.ToolTip>
					</CheckBox>
					<CheckBox x:Name="groupAllCheck"
							  Margin="50 0 0 0"
							  IsChecked="{Binding groupAll, Mode=TwoWay}"
							  Content="Agrupar"
							  Visibility="{Binding viewAll, Converter={StaticResource BooleanToVisibilityConverter}}"
							  Style="{DynamicResource CheckBoxStyle}"
							  IsEnabled="{Binding listingViewModel.isListingVisible}">
						<CheckBox.ToolTip>
							<ToolTip>
								<TextBlock Text="Agrupar las existencias en activas e inactivas"
										   FontSize="16"
										   Foreground="Black" />
							</ToolTip>
						</CheckBox.ToolTip>
					</CheckBox>
				</WrapPanel>

				<WrapPanel Grid.Column="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   DataContext="{Binding listingViewModel}"
						   Visibility="{Binding isListingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Style="{DynamicResource textBlockListViewStyle}"
							   Text="{Binding listing.Count}" />
					<TextBlock Style="{DynamicResource textBlockListViewStyle}"
							   Grid.Column="1"
							   Text=" elementos" />
				</WrapPanel>
			</Grid>
		</Grid>

	</Grid>

	<Page.Resources>
		<Style x:Key="StackPanelStyle"
			   TargetType="StackPanel">
			<Setter Property="Grid.Row"
					Value="2" />
			<Setter Property="Grid.Column"
					Value="1" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="Height"
					Value="32" />
			<Setter Property="Orientation"
					Value="Horizontal" />
		</Style>
		<Style TargetType="CheckBox"
			   x:Key="CheckBoxStyle">
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
		</Style>
		<Style TargetType="TextBlock"
			   x:Key="textBlockListViewStyle">
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="Foreground"
					Value="Black" />
		</Style>
	</Page.Resources>
</Page>
