WPF/View/Startup.xaml

<Window x:Class="WPF.View.Startup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:custom="clr-namespace:WPF.ViewsComponent.CustomControls"
		xmlns:usercontrols="clr-namespace:WPF.ViewsComponent.UserControls"
		xmlns:viewmodel="clr-namespace:WPF.ViewModel"
		xmlns:componentsViewModel="clr-namespace:WPF.ViewModel.Components"
		xmlns:viewsMenus="clr-namespace:WPF.ViewsComponent.Menus"
		xmlns:viewsHomeModule="clr-namespace:WPF.View.HomeModule"
		xmlns:viewsProductModule="clr-namespace:WPF.View.ProductModule"
		xmlns:viewsPurchaseModule="clr-namespace:WPF.View.PurchaseModule"
		xmlns:viewsEmployeeModule="clr-namespace:WPF.View.EmployeeModule"
		xmlns:viewsSaleModule="clr-namespace:WPF.View.SaleModule"
		xmlns:viewsConsultationModule="clr-namespace:WPF.View.ConsultationModule"
		xmlns:local="clr-namespace:WPF.View"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		Height="700"
		Width="1300">

	<Grid>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
				<local:Login />
			</DataTemplate>
			<DataTemplate DataType="{x:Type componentsViewModel:ProductModuleViewModel}">
				<viewsProductModule:ProductModuleView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type componentsViewModel:PurchaseModuleViewModel}">
				<viewsPurchaseModule:PurchaseModuleView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type componentsViewModel:ConsultationModuleViewModel}">
				<viewsConsultationModule:ConsultationModuleView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
				<viewsHomeModule:HomeView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:StockViewModel}">
				<viewsProductModule:StockPage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:StockFormViewModel}">
				<viewsProductModule:StockForm />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ProductSelectionModalViewModel}">
				<viewsProductModule:ProductSelectionModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ProductViewModel}">
				<viewsProductModule:ProductPage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:PresentationModalViewModel}">
				<viewsProductModule:PresentationModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ProductModalFormViewModel}">
				<viewsProductModule:ProductModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:StockKeepingViewModel}">
				<viewsProductModule:StockKeepingModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ProviderViewModel}">
				<viewsPurchaseModule:ProviderPage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ProviderModalFormViewModel}">
				<viewsPurchaseModule:ProviderModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:EmployeeViewModel}">
				<viewsEmployeeModule:EmployeePage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:EmployeeModalFormViewModel}">
				<viewsEmployeeModule:EmployeeModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:SaleViewModel}">
				<viewsSaleModule:SalePage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ProductSaleViewModel}">
				<viewsSaleModule:ProductSalePage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:SalesChargeModalViewModel}">
				<viewsSaleModule:SalesChargeModal />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:PurchaseViewModel}">
				<viewsPurchaseModule:PurchasePage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:BuyProductsViewModel}">
				<viewsPurchaseModule:BuyProductPage />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:ConsultationViewModel}">
				<viewsConsultationModule:ConsultationPage/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:PatientConsultationViewModel}">
				<viewsConsultationModule:PatientConsultation/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:PatientViewModel}">
				<viewsConsultationModule:PatientModule/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:PatientModalFormViewModel}">
				<viewsConsultationModule:PatientModal />
			</DataTemplate>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Background="{DynamicResource colorPrimary}">

			<Grid Height="40"
				  Margin="10 0 0 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<CheckBox x:Name="cbToggleMenu"
						  Width="38"
						  Height="30"
						  Padding="2"
						  Grid.Column="0"
						  VerticalAlignment="Center"
						  IsChecked="{Binding navigationMenuViewModel.isMenuOpen, Mode=TwoWay}">
					<CheckBox.Template>
						<ControlTemplate TargetType="CheckBox">
							<Border x:Name="border"
									BorderThickness="1"
									Background="Transparent">
								<Viewbox Width="29"
										 Height="28">
									<Path Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
										  Fill="White"
										  Stretch="Fill" />
								</Viewbox>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="true">
									<Setter Property="Background"
											TargetName="border"
											Value="black" />
									<Setter Property="BorderBrush"
											TargetName="border"
											Value="white" />
								</Trigger>
								<Trigger Property="IsPressed"
										 Value="true">
									<Setter Property="Background"
											TargetName="border"
											Value="transparent" />
									<Setter Property="BorderBrush"
											TargetName="border"
											Value="white" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</CheckBox.Template>
				</CheckBox>

				<TextBlock FontSize="18"
						   Grid.Column="0"
						   Grid.ColumnSpan="3"
						   Foreground="White"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="Centro Naturista Masaya" />

				<StackPanel Grid.Column="2"
							Margin="0 0 4 0"
							Orientation="Horizontal"
							VerticalAlignment="Center"
							HorizontalAlignment="Right">

					<usercontrols:TitleBarButton Icon="/Resource/Image/minimize.png"
												 ButtonCommand="{Binding stateBarCommand}"
												 ButtonParameter="minimize"
												 StyleButton="{StaticResource CustomButtonMinimizeStyle}" />

					<usercontrols:TitleBarButton Margin="4 0 0 0"
												 Icon="/Resource/Image/exit.png"
												 ButtonCommand="{Binding stateBarCommand}"
												 ButtonParameter="exit"
												 StyleButton="{StaticResource CustomButtonExitStyle}" />

				</StackPanel>

			</Grid>

		</Border>

		<Grid Grid.Row="0"
			  Grid.RowSpan="2"
			  Grid.Column="0"
			  Background="{DynamicResource colorSecondary}">
			<viewsMenus:NavigationMenu DataContext="{Binding navigationMenuViewModel}" />
		</Grid>

		<custom:Modal Panel.ZIndex="1"
					  IsOpen="{Binding isOpen}"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Grid.Row="0"
					  Grid.RowSpan="2">

			<ContentControl Content="{Binding currentModalViewModel}" />

		</custom:Modal>

		<Grid Grid.Row="1"
			  Grid.RowSpan="2"
			  Grid.Column="1"
			  Background="{DynamicResource colorPrimary}">
			<Border Margin="6"
					CornerRadius="6"
					BorderBrush="Black"
					Background="White">
				<Frame NavigationUIVisibility="Hidden"
					   Content="{Binding currentViewModel}" />
			</Border>
		</Grid>

	</Grid>
</Window>
