WPF/View/ProductWindows/ProductPage.xaml

<Page x:Class="WPF.View.ProductWindows.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:WPF.ViewComponents.CustomControls" 
      xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls"
      mc:Ignorable="d"
      x:Name="root"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="30,30,0,15"
            Style="{DynamicResource StackPanelStyle}">
            <userControls:CustomButton
                Title="Agregar producto"
                ImageSource="/View/Resource/Image/plus.png"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,0,30,15"
            Style="{DynamicResource StackPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <userControls:SearchBar
                    BarHeight="30"
                    BarWidth="250"
                    searchBarText="{Binding searchText, Mode=TwoWay}"
                    Margin="0 0 20 0"
                    />
                <userControls:CustomButton
                    Title="Modificar"
                    ImageSource="/View/Resource/Image/edit.png"/>
                <userControls:CustomButton
                    Title="Eliminar"
                    ImageSource="/View/Resource/Image/remove-red.png"/>
            </StackPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="SemiBold"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{DynamicResource ProductWindowTitle}"
            FontSize="{DynamicResource ElementsDataGridTitleFontSize}"/>

        <custom:LoadingSpinner
            Grid.Row="3"
            Grid.Column="1" 
            Diameter="100"
            IsLoading="{Binding IsLoading}"
            Thickness="5"
            Color="Black"/>

        <Grid 
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <DataGrid
                x:Name="elementDataGrid"
                ItemsSource="{Binding dataGridSource}"
                Style="{DynamicResource ElementsDataGrid}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="auto" Binding="{Binding idProduct}"/>
                    <DataGridTextColumn Header="Nombre" Width="220" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Descripción" Width="*" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Cantidad total" Width="auto" Binding="{Binding quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    <Page.Resources>
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
</Page>
