WPF/View/ProductWindows/ProductPage.xaml

<Page x:Class="WPF.View.ProductWindows.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:WPF.ViewComponents.CustomControls" 
      xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls"
      mc:Ignorable="d"
      x:Name="root"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="30,30,0,15"
            Style="{DynamicResource StackPanelStyle}">
            <userControls:CustomButton
                Title="Nuevo Producto"
                buttonCommand="{Binding addCommand}"
                ImageSource="/Resource/Image/plus.png"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,0,30,15"
            Style="{DynamicResource StackPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <userControls:SearchBar
                    BarHeight="30"
                    BarWidth="250"
                    searchBarText="{Binding searchText, Mode=TwoWay}"
                    Margin="0 0 20 0"
                    />
            </StackPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="SemiBold"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{DynamicResource ProductWindowTitle}"
            FontSize="{DynamicResource ElementsDataGridTitleFontSize}"/>

        <custom:LoadingSpinner
            Grid.Row="3"
            Grid.Column="1" 
            Diameter="100"
            IsLoading="{Binding IsLoading}"
            Thickness="5"
            Color="Black"/>

        <Grid 
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <DataGrid
                x:Name="elementDataGrid"
                ItemsSource="{Binding logic.catalogue}"
                Style="{DynamicResource ElementsDataGrid}"
                >
                <DataGrid.Resources>
                    <DataTemplate x:Key="optionsCell">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Content="Editar"
                                    Command="{Binding Path=DataContext.editCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" 
                                    Style="{DynamicResource ButtonStyle}"
                                    Background="#2196F3"/>
                            <Button Content="Eliminar"
                                    Command="{Binding Path=DataContext.deleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource ButtonStyle}"
                                    Margin="4 0 0 0"
                                    Background="#F44336"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="auto" Binding="{Binding idProduct}"/>
                    <DataGridTextColumn Header="Nombre" Width="220" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Descripción" Width="*" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Cantidad total" Width="auto" Binding="{Binding quantity}"/>
                    <DataGridTemplateColumn Header="Opciones" Width="155" CellTemplate="{StaticResource optionsCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    <Page.Resources>
        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Padding="8 0 8 0"
                            BorderBrush="white"
                            BorderThickness="0.6"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="Center"
                                          Margin="1" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="True" 
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
