WPF/View/ProductWindows/StockForm.xaml

<UserControl x:Class="WPF.View.ProductWindows.StockForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls">

    <Grid
        Width="740">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Margin="0 10 20 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <userControls:BackButton
                Margin="0 0 10 0"
                buttonCommand="{Binding backCommand}"/>
            
            <TextBlock
                Grid.Column="1"
                Text="{Binding title}"
                Foreground="Black"
                FontSize="18"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            
        </Grid>
        
        <GroupBox
            Grid.Row="3"
            Style="{DynamicResource GroupBoxStyle}"
            >
            <Grid Margin="10"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >
                    <userControls:CustomButton
                        Title="Buscar Producto"
                        buttonCommand="{Binding searchCommand}"
                        ImageSource="/Resource/Image/product.png"
                        />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Text="Código: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <TextBox 
                        Text="{Binding productLogic.idProduct}"
                        Width="50"
                        Height="20"
                        TextBlock.Foreground="Black"
                        FontWeight="Normal"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        IsEnabled="false"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Text="Nombre: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"
                        />
                    <TextBlock
                        Text="{Binding productLogic.name}"
                        Style="{DynamicResource TextBlockStyle}"
                        Background="White"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="5 0 0 0"
                        />
                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    >
                    <TextBlock
                        Text="Descripción:"
                        Style="{DynamicResource TextBlockStyle}"
                        />
                    <TextBlock
                        Text="{Binding productLogic.description}"
                        Background="White"
                        Style="{DynamicResource TextBlockStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        Height="60"
                        Margin="2"
                        />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Margin="5"
            Grid.Row="5">

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Text="Presentación: "
                    Style="{DynamicResource TextBlockStyle}"
                    VerticalAlignment="Center"/>

                <ComboBox
                    Text=""
                    Style="{DynamicResource ComboBoxStyle}"/>

            </StackPanel>

        </Grid>

        <GroupBox
            Grid.Row="7"
            Header="Existencia"
            Style="{DynamicResource GroupBoxStyle}">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Precio: "
                        Style="{DynamicResource TextBlockStyle}"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Text="{Binding stock.price, Mode=TwoWay, StringFormat={}{0:C}}"
                        TextBlock.Foreground="Black"
                        FontWeight="Normal"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Width="98"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Cantidad: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <userControls:SpinBox
                        value="{Binding stock.quantity, Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBlock
                        Text="Entrada: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <DatePicker
                        Text="{Binding dateConvertEntryDate, Mode=TwoWay}"
                        Style="{DynamicResource DatePickerStyle}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Caducidad: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <DatePicker
                        Text="{Binding dateConvertExpiration, Mode=TwoWay}"
                        Style="{DynamicResource DatePickerStyle}"/>

                </StackPanel>

            </Grid>
        </GroupBox>

        <userControls:CustomButton
            Grid.Row="8"
            Width="130"
            Title="Guardar"
            ImageSource="/Resource/Image/save.png"
            />

    </Grid>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DatePickerStyle"
               TargetType="DatePicker">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5 0 0 1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
</UserControl>
