WPF/View/ProductWindows/StockForm.xaml

<UserControl x:Class="WPF.View.ProductWindows.StockForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls"
             xml:lang="es-ES"
             >

    <Grid
        Width="740">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Margin="0 10 20 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <userControls:BackButton
                Margin="0 0 10 0"
                buttonCommand="{Binding BackCommand}"/>
            
            <TextBlock
                Grid.Column="1"
                Text="{Binding title}"
                Foreground="Black"
                FontSize="18"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            
        </Grid>
        
        <GroupBox
            Grid.Row="3"
            Style="{DynamicResource GroupBoxStyle}"
            >
            <Grid Margin="10"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >
                    <userControls:CustomButton
                        Title="Buscar Producto"
                        buttonCommand="{Binding SearchCommand}"
                        ImageSource="/Resource/Image/product.png"
                        />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Text="Código: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <TextBox 
                        Text="{Binding currentProduct.idProduct}"
                        Width="50"
                        Height="25"
                        TextBlock.Foreground="Black"
                        FontWeight="Normal"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        IsEnabled="false"
                        TextAlignment="Center"
                        />

                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Text="Nombre: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"
                        />
                    <TextBlock
                        Text="{Binding productName}"
                        Style="{DynamicResource TextBlockStyle}"
                        Background="White"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="5 0 0 0"
                        />
                </StackPanel>

                <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" 
                        Text="Descripción:"
                        Style="{DynamicResource TextBlockStyle}"
                        />
                    <TextBox
                        Grid.Row="1" 
                        Text="{Binding currentProduct.description}"
                        IsReadOnly="True"
                        Background="White"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        Height="70"
                        Margin="2"
                        Padding="5 1"
                        FontSize="17"
                        Foreground="Black"
                        FontWeight="Normal"
                        />
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Margin="5"
            Grid.Row="5">

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Text="Presentación: "
                    Style="{DynamicResource TextBlockStyle}"
                    VerticalAlignment="Center"/>

                <ComboBox
                    Width="auto"
                    ItemsSource="{Binding presentations}"
                    DisplayMemberPath="name"
                    Style="{DynamicResource ComboBoxStyle}"
                    SelectedItem="{Binding currentPresentation, Mode=TwoWay}"/>

            </StackPanel>

        </Grid>

        <GroupBox
            Grid.Row="7"
            Header="Existencia"
            Style="{DynamicResource GroupBoxStyle}">

            <Grid Margin="18, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Precio: "
                        Style="{DynamicResource TextBlockStyle}"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Text="{Binding price, UpdateSourceTrigger=PropertyChanged}"
                        TextBlock.Foreground="Black"
                        FontWeight="Normal"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Width="98"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Cantidad: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <userControls:SpinBox
                        value="{Binding quantity, Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBlock
                        Text="Entrada: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <DatePicker
                        Margin="5 0 0 1"
                        SelectedDate="{Binding entryDate,
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnNotifyDataErrors=True,
                                        ValidatesOnDataErrors=True}"
                        Style="{DynamicResource DatePickerStyle}"
                        />

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Caducidad: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>

                    <DatePicker
                        Margin="5 0 0 1"
                        SelectedDate = 
                        "{Binding expiration,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True,
                        ValidatesOnDataErrors=True}"
                        Style="{DynamicResource DatePickerStyle}"/>

                </StackPanel>

            </Grid>
        </GroupBox>

        <userControls:CustomButton
            Grid.Row="8"
            Width="130"
            Title="Guardar"
            buttonCommand="{Binding SaveCommand}"
            buttonParameter="{Binding isEdition}"
            ImageSource="/Resource/Image/save.png"
            IsEnabled="{Binding canCreate}"
            />

    </Grid>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    >
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    >
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    >
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
