UI/Añadir/ucAProducto.xaml

<UserControl x:Class="CentroNaturistaMasaya.UI.Añadir.ucAProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid>
        
        <!--#region Definición de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region  Botón Atras-->
        <Button
            x:Name="btnAtrasAgregarProducto"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Height="40"
            Width="40"
            Margin="10,0"
            Style="{DynamicResource btnAtrasStyle}"
            Click="btnAtrasAgregarProducto_Click"
            >
            <Image 
                Source="/CentroNaturistaMasaya;component/Resource/Image/back.png"/>
        </Button>
        <!--#endregion-->

        <!--#region Datos del Producto-->
        <Grid
            x:Name="gridIzquierdoSuperior"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            >
            <!--#region Definición de filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="300"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="35"/>
                <RowDefinition
                    Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Titulo del grid-->
            <TextBlock
                Margin="5,0,0,0"
                Text="Producto"
                FontSize="20"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                />
            <!--#endregion-->
            
            <!--#region Parte Izquierda-->
            <StackPanel
                Grid.Row="1"
                Margin="5,5"
                >
                <TextBlock
                    Margin="0,0,0,8"
                    Text="Nombre producto: "
                    FontSize="18"
                    Foreground="White"
                />
                <TextBox
                    x:Name="txtNombreProducto"
                    FontSize="18"
                    Foreground="Black"
                />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="5,5"
                >
                <TextBlock
                    Margin="0,0,0,8"
                    Text="Descripción producto: "
                    FontSize="18"
                    Foreground="White"
                />
                <TextBox
                    x:Name="txtDescripcionProducto"
                    FontSize="18"
                    Height="150"
                    Foreground="Black"                    
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,15,0,8">
                    
                    <TextBlock
                        Text="Cantidad: "
                        FontSize="18"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        x:Name="txtCantidadProducto"
                        Text="2"
                        FontSize="18"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        />

                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--region Parte Derecha-->
            <StackPanel
                Grid.Column="2"
                Grid.Row="1"
                Margin="5,5"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Elegir uno existente"
                    Margin="0,0,0,8"               
                    FontSize="18"
                    Foreground="White"
                />
                <ComboBox
                    x:Name="cbListaProducto_T"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8"                    
                    Width="150"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="False"
                    >

                </ComboBox>

            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                x:Name="panelBotonAgregar"
                Grid.Row="2"
                Grid.Column="2" 
                Margin="10,32,10,0"       
                VerticalAlignment="Top"     
                HorizontalAlignment="Center"  
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8"               
                    Text="Agregar información"
                    FontSize="18"
                    Foreground="White"
                    />
                <Button
                    x:Name="btnAgregarProducto_T"    
                    HorizontalAlignment="Center"
                    Click="btnAgregarProducto_T_Click"
                    >
                    <TextBlock
                        Text="Agregar"
                        Margin="4,2,4,2"
                        Foreground="Black"
                        FontSize="18"/>
                </Button>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Botón para ir a Existencia de producto-->
            <Button
                x:Name="btnIrAExistencia"
                Margin="0,0,10,10"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{DynamicResource btnAtrasStyle}"
                Click="btnIrAExistencia_Click"
                >
                <Image
                    Width="40"
                    Source="/CentroNaturistaMasaya;component/Resource/Image/flecha derecha.png"
                    />
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region Datos de Existencia de Producto-->
        <Grid
            x:Name="gridDerechoSuperior"
            Background="Green"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            >
            <!--#region Definición de filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="35"/>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Titulo del grid-->
            <TextBlock
                Text="Existencia de Producto"
                    HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                FontWeight="Bold"
                Grid.ColumnSpan="3"
                />
            <!--#endregion-->

            <!--#region Parte Izquierda-->
            <StackPanel
                Grid.Row="1"
                Margin="5,5"
                >
                <TextBlock
                    Margin="0,0,0,8"
                    Text="Producto: "
                    FontSize="18"
                    Foreground="White"
                />
                <TextBlock
                    x:Name="tbNombreProducto"
                    FontSize="18"
                    Foreground="Black"
                />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="5,5"
                >
                <StackPanel
                    Margin="0,15,0,8">
                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="Presentación"
                    Margin="0,0,0,8"               
                    FontSize="18"
                    Foreground="White"
                />
                    <ComboBox
                        x:Name="cbListaPresentacion"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8"                    
                    Width="150"
                    FontSize="18"
                    Foreground="Black"
                    IsEditable="False"/>

                </StackPanel>
                <StackPanel
                    Margin="0,15,0,8">
                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="Precio"
                    Margin="0,0,0,8"               
                    FontSize="18"
                    Foreground="White"
                />
                    <TextBox
                        x:Name="txtPrecioExistencia"
                        Width="140"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="Black"/>


                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--region Parte Derecha-->
            <StackPanel
                Grid.Column="2"
                Grid.Row="1"
                Margin="5,5"
                >
                <TextBlock
                    Margin="0,0,0,8"
                    Text="Descripción: "
                    FontSize="18"
                    Foreground="White"
                />
                <TextBlock
                    x:Name="tbDescripcionProducto"
                    FontSize="18"
                    Foreground="Black"                    
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                />

            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Grid.Row="2"
                >
                <StackPanel
                    Margin="0,15,0,8">
                    <TextBlock
                        Text="Cantidad"
                        FontSize="18"
                        Foreground="white"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"/>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="cantidadExistencia"
                            TextAlignment="Center"
                            Width="60"
                            FontSize="18"
                            Foreground="Black"
                            Background="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <ScrollBar
                            Name="buttonSB"
                            Orientation="Vertical"
                            RenderTransformOrigin="0.5,0.5"
                            ValueChanged="buttonSB_ValueChanged">
                            <ScrollBar.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,15,0,8">

                    <TextBlock
                        Text="Caducidad"
                        FontSize="18"
                        Margin="0,0,0,10"
                        Foreground="white"
                        HorizontalAlignment="Center"/>
                    
                    <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <TextBlock
                        Text ="{Binding ElementName=dpFechaExistencia, Path=SelectedDate}"
                        FontSize="18"
                        Width="93"
                        Background="White"
                        Foreground="Black"
                        />
                        <DatePicker
                            x:Name="dpFechaExistencia"
                            Width="32"
                            />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
    <UserControl.Resources>
        <!--#region Definición variables-->
        <System:Double x:Key="tamañoFuente">18.0</System:Double>
        
        
        <!--#endregion-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"    Color="#126E82"/>
        <SolidColorBrush x:Key="Button.Static.Border"        Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#132C33"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"     Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"   Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"       Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background"  Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"      Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="#FF838383"/>
        <Style x:Key="btnAtrasStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
</UserControl>

