MainWindow.xaml

<Window 
        x:Class="CentroNaturistaMasaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroNaturistaMasaya"
        xmlns:viewmodels="clr-namespace:CentroNaturistaMasaya.UI"
        mc:Ignorable="d"
        Background="#5089C6" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" 
        Width="1300">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Barra de titulos-->
        <Grid
            VerticalAlignment="Top"
            Height="40"
            Background="#126E82"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Button
                x:Name="btnSalir"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="White"
                Margin="0,0,10,0"
                Background="#126E82"
                Click="btnSalir_Click"
                Style="{DynamicResource btnSalirTheme}"
                >
                <Image Source="Resource/image/exit.png" Height="25" Width="25"/>
            </Button>
            <Button
                x:Name="btnMinimizar"
                HorizontalAlignment = "Right"
                VerticalAlignment   = "Center"
                Margin="0,0,45,0"
                Background  = "#126E82"
                BorderBrush = "White"
                Click="btnMinimizar_Click"
                >
                <Image Source="Resource/image/min.png" Height="25" Width="25"/>
            </Button>

        </Grid>

        <DockPanel x:Name = "menuLateral"  Background = "#132C33" Grid.Row = "0" Grid.RowSpan="2">
            <Image Source = "Resource/image/logo CNM2.png" Width = "170" DockPanel.Dock = "Top" Margin="0,40,0,0"/>
            <StackPanel 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="7,0,0,172"
                    DockPanel.Dock="Left">

                <Button
                        x:Name="btnHome"
                        Height="50"
                        Width="50"
                        Margin="0,0,0,20"
                        Style="{DynamicResource btnMenuLateral}"
                        Visibility="Collapsed"
                        Click="btnHome_Click"
                    >
                    <Image Source = "Resource/image/home.png"/>
                </Button>

                <Button
                        x:Name="btnAñadir"
                        Height="60"
                        Margin="0,0,0,20"
                        Style="{DynamicResource btnMenuLateral}"
                        Click="btnAñadir_Click"
                    >
                    <WrapPanel>
                        <Image Source="Resource/image/plus.png" Width="50" Margin="0,0,5,0"/>
                        <TextBlock Text="Añadir" Foreground="White" FontSize="26" FontWeight="Bold" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button
                    x:Name="btnMostar"
                        Height="60"
                        Margin="0,0,0,20"
                        Style="{DynamicResource btnMenuLateral}"
                    Click="btnMostar_Click"
                    >
                    <WrapPanel>
                        <Image Source="Resource/image/record.png" Width="50" Margin="0,0,5,0"/>
                        <TextBlock Text="Mostrar" FontSize="26" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button
                    x:Name="btnModificar"
                        Height="60"
                        Margin="0,0,0,0"
                        Style="{DynamicResource btnMenuLateral}"
                    Click="btnModificar_Click"
                    >
                    <WrapPanel>
                        <Image Source="Resource/image/edit.png" Width="50" Margin="0,0,5,0"/>
                        <TextBlock Text="Modificar" Foreground="White" FontSize="26" FontWeight="Bold" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>

            </StackPanel>
            <Button 
                x:Name="btnAyuda"
                Height="60"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Style="{DynamicResource btnMenuLateral}"
                Margin="-185,0,8,30"
                >
                <WrapPanel>
                    <Image Source="Resource/image/help.png" Width="50" Margin="0,0,5,0"/>
                    <TextBlock Foreground="White" Text="Ayuda" FontSize="26" FontWeight="Bold" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </DockPanel>
        
        
        <Grid
            x:Name="Contenido"
            Grid.Column="2"
            Grid.Row="2"
            Background="#126E82"
            >
            <ContentControl Content="{Binding}"/>
        </Grid>

    </Grid>
    <Window.Resources>
        <!--Region de enfoque visual-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Fin de región-->

        <!--btnSalirTheme-->
        <SolidColorBrush x:Key="Button.Static.Background"    Color = "#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border"        Color = "#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color = "#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"     Color = "#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"   Color = "#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"       Color = "#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background"  Color = "#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"      Color = "#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color = "#FF838383"/>
        <Style x:Key="btnSalirTheme" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"  TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background"  TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background"  TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Fin de btnSalirTheme-->

        <!--btnMenuLateral Inicio-->
        <Style x:Key="btnMenuLateral" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"           Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background"                 Value="Transparent"/>
            <Setter Property="BorderBrush"                Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground"                 Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness"            Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="Padding"                    Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#126E82"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Fin del btnMenuLateral-->

        <!--#region DataTemplate ucHome-->
        <DataTemplate
            x:Name="Home"
            DataType ="{x:Type viewmodels:ucHome}">
            <viewmodels:ucHome DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion DataTemplate ucHome-->

        <!--#region DataTemplate ucAñadir-->
        <DataTemplate
            x:Name="Añadir"
            DataType ="{x:Type viewmodels:ucAñadir}">
            <viewmodels:ucAñadir DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion DataTemplate ucAñadir-->

        <!--#region DataTemplate ucMostrar-->
        <DataTemplate
            x:Name="Mostar"
            DataType ="{x:Type viewmodels:ucMostrar}">
            <viewmodels:ucMostrar DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion DataTemplate ucMostrar-->

        <!--#region DataTemplate ucModificar-->
        <DataTemplate
            x:Name="Modificar"
            DataType ="{x:Type viewmodels:ucModificar}">
            <viewmodels:ucModificar DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion DataTemplate ucModificar-->
    </Window.Resources>
</Window>
