MainWindow.xaml

<Window 
        x:Class="CentroNaturistaMasaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroNaturistaMasaya"
        mc:Ignorable="d"
        Background="#334756" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" 
        Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            VerticalAlignment="Top"
            Height="40"
            Background="#000000"
            Grid.ColumnSpan="2"
            >
            <Image
                Name="salir"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Source="Resource/image/exit.png"
                Height="25"
                Width="25" 
                />
            <Image
                Name="minimizar"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,45,0"
                Source="Resource/image/min.png"
                Height="25"
                Width="25" 
                />
        </Grid>

        <DockPanel
            x:Name="menuLateral"
            Grid.Row="2"
            Background="#082032">
            
        </DockPanel>
        <DockPanel
            Grid.Column="2"
            Grid.Row="2"
            Background="#334756"
            >
            
        </DockPanel>

    </Grid>
</Window>
