WPF/View/HomeWindows/HomeView.xaml

<Page
    x:Class="WPF.View.HomeWindows.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="clr-namespace:WPF.ViewComponents.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
            Margin="6"
            CornerRadius="6"
            BorderBrush="Black"
            BorderThickness="0.8"
            Background="White"
            Padding="5 20 5 5">
        <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
            Grid.Column="2"
            Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="60">
            <Image
                Margin="1"
                Source="/View/Resource/Image/cnm-icon.png"/>
        </Border>

        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"  
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <usercontrols:HomeButton
                    Title="Venta"
                    ImageSource="/View/Resource/Image/sale.png"/>

            <usercontrols:HomeButton
                    Margin="50 0 50 0"
                    Title="Consulta"
                    ImageSource="/View/Resource/Image/consult.png"/>

            <usercontrols:HomeButton
                    Title="Compra"
                    ImageSource="/View/Resource/Image/buy.png"/>

        </WrapPanel>
        </Grid>
    </Border>
</Page>
