WPF/View/ProductWindows/Modals/ProductModal.xaml

<UserControl x:Class="WPF.View.ProductWindows.ProductModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls"
             mc:Ignorable="d">
    <Grid>
        <userControls:Popup
            titleBar="{Binding titleBar}"
            iconBar="/Resource/Image/product.png"
            buttonExitCommand="{Binding ExitCommand}">

            <userControls:Popup.popupContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="12"
                          Grid.Row="1"
                          Width="350"
                          Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                                Grid.Column="0" >
                            <TextBlock
                                    Text="Código"
                                    Style="{DynamicResource TextBlockStyle}"/>
                            <TextBox
                                    Text="{Binding entity.idProduct, Mode=TwoWay}"
                                    FontSize="17"
                                    TextAlignment="Center"
                                    IsEnabled="False"
                                    Background="Transparent"/>
                        </StackPanel>

                        <StackPanel
                                Grid.Column="2">
                            <TextBlock
                                    Text="Nombre"
                                    Style="{DynamicResource TextBlockStyle}"/>

                            <TextBox
                                    Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    FontSize="17"
                                    FontWeight="Normal"
                                    TextAlignment="Center"/>
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0" 
                                Text="Descripción"
                                Style="{DynamicResource TextBlockStyle}"
                                Margin="0 0 0 8"/>

                            <TextBox
                                Grid.Row="1"
                                Text="{Binding description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FontSize="17"
                                FontWeight="Normal"
                                VerticalContentAlignment="Top"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"/>
                        </Grid>

                        <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                            <Button
                                Content="Guardar"
                                FontWeight="Normal"
                                Command="{Binding EntityStoreCommand}"
                                CommandParameter="{Binding _entityStore.isEdition}"
                                Style="{DynamicResource CustomButtonStyle}"
                                Foreground="White"
                                FontSize="15"
                                Width="75"
                                IsEnabled="{Binding canCreate}"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </userControls:Popup.popupContent>

        </userControls:Popup>
    </Grid>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    ToolTip="{Binding ErrorContent}"
                                    >
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
