View/UserControls/CustomButton.xaml

<UserControl x:Class="MasayaNaturistCenter.View.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasayaNaturistCenter.View.UserControls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="100">
    <Grid>
        <Button x:Name="customButton"
                Margin="5 0 5 0"
                Click="customButton_Click"
                VerticalAlignment="Center"
                Style="{DynamicResource CustomButtonStyle}"
                >
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Height="auto"
                    Margin="1 0 1 0"
                    VerticalAlignment="Center"
                    Width="{DynamicResource CustomButtonImageWidth}"
                    Source="{Binding ImageSource, ElementName=root}"
                    />
                
                <TextBlock
                    Margin="2 0 3 0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Text="{Binding Title, ElementName=root}"
                    FontSize="{DynamicResource CustomButtonFontSize}"
                    />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
