View/UserControls/SearchBar.xaml

<UserControl x:Class="MasayaNaturistCenter.View.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">

    <Border
        CornerRadius="7"
        BorderThickness="0.5"
        Background="White"
        BorderBrush="Black"
        Width="{Binding BarWidth, ElementName=root}"
        Height="{Binding BarHeight, ElementName=root}"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image
                Grid.Column="0"
                Source="/View/Resource/Image/search.png"
                />
            <TextBox
                x:Name="searchText"
                Text="Búscar"
                Grid.Column="1"
                BorderThickness="0"
                Foreground="Black"
                Background="Transparent"
                BorderBrush="Transparent"
                GotFocus="searchText_GotFocus"
                LostFocus="searchText_LostFocus"
                VerticalContentAlignment="Center"
                TextChanged="searchText_TextChanged"
                FontSize="{DynamicResource SearchBarFontSize}"
                />
        </Grid>
    </Border>
</UserControl>
