WPF/View/PurchaseModule/ProviderModal.xaml

<UserControl x:Class="WPF.View.PurchaseModule.ProviderModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:WPF.ViewsComponent.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <customControls:Popup
            TitleBar="{Binding titleBar}"
            IconBar="/Resource/Image/provider.png"
            ExitCommand="{Binding exitCommand}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Margin="12"
                          Grid.Row="1"
                          Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" >
                        <TextBlock
                                    Text="Código"
                                    Style="{DynamicResource TextBlockStyle}"/>
                        <TextBox
                                    Text="{Binding entity.IdProvider}"
                                    FontSize="17"
                                    TextAlignment="Center"
                                    IsEnabled="False"
                                    Background="Transparent"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Nombre" 
                                       Style="{DynamicResource TextBlockStyle}"/>

                        <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="17"
                                     FontWeight="Normal"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Row="1" 
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Margin="0,10,0,0"
                              Height="105">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0" 
                                Text="Dirección"
                                Style="{DynamicResource TextBlockStyle}"
                                Margin="0 0 0 8"/>

                        <TextBox
                                Grid.Row="1"
                                Text="{Binding address, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="17"
                                Style="{DynamicResource TextBoxStyle}"
                                FontWeight="Normal"
                                VerticalContentAlignment="Top"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"/>
                    </Grid>

                    <StackPanel Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0 10 200 10">
                        <TextBlock Text="RUC" 
                                       Style="{DynamicResource TextBlockStyle}"
                                       Margin="0 0 10 0"/>

                        <TextBox Text="{Binding ruc, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="17"
                                     FontWeight="Normal"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                                        Margin="0 10 0 0"
                                       HorizontalAlignment="Right">
                        <TextBlock Text="Telefono" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{DynamicResource TextBlockStyle}"
                                       Margin="0 0 10 0"/>

                        <TextBox Text="{Binding phone, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Row="0"
                                 Grid.Column="1"
                                     FontSize="17"
                                     FontWeight="Normal"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextAlignment="Center"
                                     Width="190"/>

                        <WrapPanel Margin="0 5 0 0">
                            <ListView ItemsSource="{Binding providerPhones, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Phone"
                                      Foreground="Black"
                                      FontSize="15"
                                      Width="120"
                                      Height="100"
                                      SelectedItem="{Binding itemSelected, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Margin="5 0">
                                <Button Content="Añadir"
                                        FontSize="16"
                                        Command="{Binding addPhoneCommand}"
                                        IsEnabled="{Binding isAdd}"/>
                                
                                <Button Content="Editar"
                                        IsEnabled="{Binding isEditionOrDelete}"
                                        FontSize="16"
                                        Margin="0 10"
                                        Command="{Binding editPhoneCommand}"
                                        CommandParameter="{Binding itemSelected}"/>
                                
                                <Button Content="Eliminar"
                                        IsEnabled="{Binding isEditionOrDelete}"
                                        FontSize="16"
                                        Command="{Binding deletePhoneCommand}"
                                        CommandParameter="{Binding itemSelected}"/>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>

                    <DockPanel
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">

                        <Button
                                Content="Guardar"
                                FontWeight="Normal"
                                Command="{Binding saveCommand}"
                                CommandParameter="{Binding isEditable}"
                                Style="{DynamicResource CustomButtonStyle}"
                                Foreground="White"
                                FontSize="15"
                                Width="75"
                                IsEnabled="{Binding canCreate}"/>
                        <Button
                                    Margin="30 0 0 0"
                                    Content="Eliminar"
                                    Command="{Binding deleteCommand}"
                                    Background="#F44336"
                                    Style="{DynamicResource DeleteButtonStyle}"
                                    Visibility="{Binding isEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>
                </Grid>

                <TextBlock 
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="12 0 0 0"
                        Text="{Binding statusMessage}"
                        Visibility="{Binding hasStatusMessage,Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="Blue"/>
            </Grid>
        
        </customControls:Popup>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>
</UserControl>
