Presentation/View/ProductWindows/ProductWindowsView.xaml

<Page x:Class="MasayaNaturistCenter.View.ProductWindows.ProductWindowsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewComponents="clr-namespace:MasayaNaturistCenter.ViewComponents.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductWindowsView">


    <Grid>
        <Border
            Margin="6"
            CornerRadius="6"
            BorderBrush="Black"
            BorderThickness="0.8"
            Background="White"
            Padding="5 20 5 5">

            <Grid
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10">
                    <viewComponents:TabControlBarMenu 
                        DataContext="{Binding tabControlBarMenuViewModel}"/>
                </Grid>

                <Border
                    Grid.Row="1"
                    CornerRadius="6"
                    Background="{DynamicResource colorBlancoFondo}">
                    <Frame Content="{Binding contentViewModel}"/>
                </Border>

            </Grid>

        </Border>
    </Grid>
</Page>
