Presentation/View/ProductWindows/StockModal.xaml

<UserControl x:Class="MasayaNaturistCenter.View.ProductWindows.StockModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:MasayaNaturistCenter.ViewComponents.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <userControls:Popup
            titleBar="{Binding titleBar}"
            iconBar="/View/Resource/Image/product.png"
            buttonExitCommand="{Binding exitCommand}">

            <userControls:Popup.popupContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.Row="1"
                        Header="Producto"
                        Style="{DynamicResource GroupBoxStyle}"
                        >
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Código: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>

                                <ComboBox
                                    Text=""
                                    Style="{DynamicResource ComboBoxStyle}"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Nombre: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding stock.name, Mode=TwoWay}"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Background="White"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="280"
                                    Margin="5 0 0 0"
                                    />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                >
                                <TextBlock
                                    Text="Descripción:"
                                    Style="{DynamicResource TextBlockStyle}"
                                    />
                                <TextBlock
                                    Text="{Binding stock.description, Mode=TwoWay}"
                                    Background="White"
                                    Style="{DynamicResource TextBlockStyle}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap"
                                    Height="60"
                                    Margin="2"
                                    />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Header="Presentación"
                        Style="{DynamicResource GroupBoxStyle}">

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="Código: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>

                                <ComboBox
                                    Text=""
                                    Style="{DynamicResource ComboBoxStyle}"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <TextBlock
                                    Text="Nombre: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Background="White"
                                    Width="120"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Margin="5 0 0 0"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="5"
                        Header="Existencia"
                        Style="{DynamicResource GroupBoxStyle}">

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="Precio: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"/>

                                <TextBox
                                    Text="{Binding stock.price, Mode=TwoWay}"
                                    TextBlock.Foreground="Black"
                                    FontWeight="Normal"
                                    TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Width="98"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="2"
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="Cantidad: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>

                                <userControls:SpinBox
                                    value="{Binding stock.quantity, Mode=TwoWay}"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <TextBlock
                                    Text="Entrada: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>

                                <DatePicker
                                    Text="{Binding dateConvertEntryDate, Mode=TwoWay}"
                                    Style="{DynamicResource DatePickerStyle}"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <TextBlock
                                    Text="Caducidad: "
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>

                                <DatePicker
                                    Text="{Binding dateConvertExpiration, Mode=TwoWay}"
                                    Style="{DynamicResource DatePickerStyle}"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <userControls:CustomButton
                        Grid.Row="6"
                        Width="130"
                        Title="Guardar"
                        ImageSource="/View/Resource/Image/save.png"
                        />

                </Grid>

            </userControls:Popup.popupContent>

        </userControls:Popup>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DatePickerStyle"
               TargetType="DatePicker">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5 0 0 1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
</UserControl>
