WPF/View/ProductModule/Modals/ProductModal.xaml

<UserControl x:Class="WPF.View.ProductModule.ProductModal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:custom="clr-namespace:WPF.ViewsComponent.CustomControls"
			 mc:Ignorable="d">
	<custom:Popup TitleBar="{Binding titleBar}"
				  IconBar="/Resource/Image/product.png"
				  ExitCommand="{Binding exitCommand}">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<Grid Margin="12"
				  Grid.Row="1"
				  Width="350"
				  Height="200">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="20" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0">
					<TextBlock Text="Código"
							   Style="{DynamicResource TextBlockStyle}" />
					<TextBox Text="{Binding entity.IdProduct}"
							 FontSize="17"
							 TextAlignment="Center"
							 IsEnabled="False"
							 Background="Transparent" />
				</StackPanel>

				<StackPanel Grid.Column="2">
					<TextBlock Text="Nombre"
							   Style="{DynamicResource TextBlockStyle}" />

					<TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
							 FontSize="17"
							 FontWeight="Normal"
							 Style="{DynamicResource TextBoxStyle}"
							 TextAlignment="Center" />
				</StackPanel>

				<Grid Grid.Row="1"
					  Grid.Column="0"
					  Grid.ColumnSpan="3"
					  Margin="0,10,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="Descripción"
							   Style="{DynamicResource TextBlockStyle}"
							   Margin="0 0 0 8" />

					<TextBox Grid.Row="1"
							 Text="{Binding description, UpdateSourceTrigger=PropertyChanged}"
							 FontSize="17"
							 Style="{DynamicResource TextBoxStyle}"
							 FontWeight="Normal"
							 VerticalContentAlignment="Top"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 TextWrapping="Wrap"
							 TextAlignment="Justify" />
				</Grid>

				<DockPanel Grid.Row="3"
						   Grid.Column="0"
						   Grid.ColumnSpan="3"
						   HorizontalAlignment="Center">

					<Button Content="Guardar"
							FontWeight="Normal"
							Command="{Binding saveCommand}"
							CommandParameter="{Binding isEditable}"
							Style="{DynamicResource CustomButtonStyle}"
							Foreground="White"
							FontSize="15"
							Width="75"
							IsEnabled="{Binding canCreate}" />
					<Button Margin="30 0 0 0"
							Content="Eliminar"
							Command="{Binding deleteCommand}"
							Background="#F44336"
							Style="{DynamicResource DeleteButtonStyle}"
							Visibility="{Binding isEditable, Converter={StaticResource BooleanToVisibilityConverter}}" />
				</DockPanel>
			</Grid>

			<TextBlock Grid.Row="1"
					   Grid.RowSpan="2"
					   Margin="12 0 0 0"
					   Text="{Binding statusMessage}"
					   Visibility="{Binding hasStatusMessage,Converter={StaticResource BooleanToVisibilityConverter}}"
					   VerticalAlignment="Bottom"
					   FontSize="14"
					   Foreground="Blue" />
		</Grid>

	</custom:Popup>
	<UserControl.Resources>
		<Style x:Key="GroupBoxStyle"
			   TargetType="GroupBox">
			<Setter Property="FontSize"
					Value="16.5" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="FontWeight"
					Value="SemiBold" />
		</Style>
		<Style x:Key="TextBlockStyle"
			   TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="17" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="FontWeight"
					Value="Normal" />
		</Style>
	</UserControl.Resources>
</UserControl>
