UI/VentanaInicio/pInicio.xaml

<Page x:Class="MasayaNaturistCenter.UI.VentanaInicio.pInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasayaNaturistCenter.UI.VentanaInicio"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Title="pInicio">

    <Grid>
        <!--#region Definición de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Imagen de Inicio-->
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="35"
            >
            <Image
                Margin="1"
                Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/logo-cnm.png"
                />
        </Border>
        <!--#endregion-->
        <!--#region Botones de home-->
        <DockPanel
            Background="Transparent"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"            
            >
            <WrapPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <!--#region Botón Venta-->
                <Button
                    x:Name="btnVenta"
                    Width  = "{DynamicResource height_width-Button}"
                    Height = "{DynamicResource height_width-Button}"
                    Style  = "{DynamicResource styleButtonVentanaProducto}"
                    Click  = "btnVenta_Click"
                    >
                    <StackPanel>
                        <Image 
                            Width="{DynamicResource height_width-Image}"
                            Height="{DynamicResource height_width-Image}"
                            Margin="{DynamicResource margenI}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/sale.png"
                            />
                        <TextBlock
                            Text="Venta"
                            Foreground="White"
                            FontSize="{DynamicResource fontSizeBML}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Consulta-->
                <Button
                    x:Name="btnConsulta"
                    Margin="70,0,70,0"
                    Height="{DynamicResource height_width-Button}"
                    Width="{DynamicResource height_width-Button}"
                    Style="{DynamicResource styleButtonVentanaProducto}"
                    Click="btnConsulta_Click"
                    HorizontalAlignment="Center"
                    >
                    <StackPanel>
                        <Image 
                            Height="{DynamicResource height_width-Image}"
                            Width="{DynamicResource height_width-Image}"
                            Margin="{DynamicResource margenI}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/consult.png"/>
                        <TextBlock
                            Text="Consulta"
                            Foreground="White"
                            FontSize="{DynamicResource fontSizeBML}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Compra-->
                <Button
                    x:Name="btnCompra"
                    Height="{DynamicResource height_width-Button}"
                    Width="{DynamicResource height_width-Button}"
                    Style="{DynamicResource styleButtonVentanaProducto}"
                    Click="btnCompra_Click"
                    >
                    <StackPanel>
                        <Image 
                            Height="{DynamicResource height_width-Image}"
                            Width="{DynamicResource height_width-Image}"
                            Margin="{DynamicResource margenI}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/buy.png"/>
                        <TextBlock
                            Text="Compra"
                            Foreground="White"
                            FontSize="{DynamicResource fontSizeBML}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
            </WrapPanel>
        </DockPanel>
        <!--#endregion-->
    </Grid>
    <!--#region Resources-->
    <Page.Resources>
        <!--#region Definición de variables-->
        <System:Double x:Key="height_width-Image">50</System:Double>
        <System:Double x:Key="height_width-Button">140</System:Double>
        <Thickness x:Key="margenI">0,0,5,0</Thickness>
        <!--#endregion-->
    </Page.Resources>
    <!--#endregion-->
</Page>
