UI/VentanaInicio/pVenta.xaml

<Page x:Class="CentroNaturistaMasaya.UI.VentanaInicio.pVenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentroNaturistaMasaya.UI.VentanaInicio"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="pVenta"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    >
    <Grid>

        <!--#region Definición de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Button
            x:Name="btnAtras"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Height="40"
            Width="40"
            Margin="10,0"
            Style="{DynamicResource styleButtonVentanaProducto}"
            Click="btnAtras_Click"
            >
            <Image 
                Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/back.png"/>
        </Button>
    </Grid>
</Page>
