View/Resource/Style/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ElementsDataGrid"
           TargetType="DataGrid" >
        <Setter Property="Margin" Value="30,10,30,40"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ElementsDataGridColumnHeader}"/>
        <Setter Property="RowStyle" Value="{DynamicResource ElementsDataGridRowStyle}"/>
    </Style>
    
    <Style x:Key="ElementsDataGridColumnHeader" 
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorElementsDataGridColumnHeader}"/>
        <Setter Property="Background" Value="{DynamicResource colorSecondary}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeElementsDataGridHeader}"/>
        <Setter Property="Height" Value="{DynamicResource HeightElementsDataGridColumnHeader}"/>
    </Style>

    <Style x:Key="ElementsDataGridRowStyle"
           TargetType="DataGridRow">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeElementsDataGridRows}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
</ResourceDictionary>