UI/VentanaProducto/agregarExistencia.xaml

<Window
    x:Class="MasayaNaturistCenter.UI.VentanaProducto.agregarExistencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Width="600"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None"
    >

    <!--Height="420" Width="500"-->

    <Border
        Background="Transparent"
        BorderBrush="{DynamicResource colorPrimary}"
        BorderThickness="3"
        CornerRadius="10 10 2 2"
        >

        <Grid
            Width="auto"
            Background="{DynamicResource colorBlancoFondo}">

            <!--#region Definción de filas y columnas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Titulo de la ventana y Botón Salir-->
            <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background ="{DynamicResource colorPrimary}">
                <!--#region Titulo de la ventana-->
                <StackPanel
                    Orientation="Horizontal"
                    Margin="18 10 10 10" 
                    >
                    <Image
                        Width="{DynamicResource width-heigthSize}"
                        Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/producto.png"
                        />
                    <TextBlock
                        Name="txtTituloVentana"
                        Margin="5 0 0 0"
                        FontSize="{DynamicResource fontSizeVEmergente}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Foreground="White"
                        />
                </StackPanel>
                <!--#endregion-->
                <!--#region Botón Salir-->
                <Button
                    x:Name="btnSalir"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Click="btnSalir_Click"
                    Style="{DynamicResource styleButtonSalir}"
                    LostFocus="ocultarMensaje"
                    >
                    <Image
                        Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/salir.png"
                        Height="30"
                        Width="30"/>
                </Button>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Area de contendido-->
            <Grid
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                >

                <!--#region Definición de las filas y columnas en area de contenido-->
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="5"/>
                    <RowDefinition
                        Height="auto"/>
                    <RowDefinition
                        Height="12"/>
                    <RowDefinition
                        Height="auto"/>
                    <RowDefinition
                        Height="12"/>
                    <RowDefinition
                        Height="auto"/>
                    <RowDefinition
                        Height="5"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Productos-->
                <GroupBox
                    Grid.Row="1"
                    Header="Producto"
                    FontSize="{DynamicResource fontSizeTextBlock}"
                    Style="{DynamicResource styleGroupBox}"
                    FontWeight="DemiBold"
                    >
                    <Grid
                        Margin="5"
                        >

                        <!--#region Definción de las filas y columnas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"/>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition
                                Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Combo Box de productos-->
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            >
                            <TextBlock
                        Text="Código: "
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                        
                        VerticalAlignment="Center"
                        />
                            <ComboBox
                        Name="cbProducto"
                        Text=""
                        TextBlock.Foreground="Black"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        HorizontalAlignment="Center"
                        Width="70"
                        ItemsSource="{Binding productoRecord.nombresProducto}"
                        SelectedIndex="{Binding productoRecord.idProducto}"
                        SelectionChanged="cbProducto_Selected"
                        FontWeight="Normal"
                        
                        VerticalAlignment="Center"
                        />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Nombre-->
                        <StackPanel
                            Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Horizontal"                            >
                            <TextBlock
                        Text="Nombre:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                        
                        VerticalAlignment="Center"
                        />
                            <TextBlock
                        x:Name="nombreProducto"
                        Text="{Binding productoRecord.Nombre, Mode=TwoWay}"
                        Foreground="Black"
                        Background="White"
                        FontSize="{DynamicResource fontSizeTextBox}"
                        FontWeight="Normal"
                                TextAlignment="Center"
                        
                        VerticalAlignment="Center"
                        Width="280"
                        Margin="5 0 0 0"
                                
                        />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Descripción-->
                        <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    >
                            <TextBlock
                        Text="Descripción:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                        />
                            <TextBlock
                        Name="descripcionProducto"
                        Text="{Binding Path=productoRecord.Descripcion, Mode=TwoWay}"
                        Background="White"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBox}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        FontWeight="Normal"
                        
                        Height="60"
                        Margin="2"
                        />
                        </StackPanel>
                        <!--#endregion-->

                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region Presentación-->
                <GroupBox
                    Grid.Row="3"
                    Header="Presentación"
                    FontSize="{DynamicResource fontSizeTextBlock}"
                    Style="{DynamicResource styleGroupBox}"
                    FontWeight="SemiBold"
                    >
                    <Grid
                        Margin="5"
                        >

                        <!--#region Definción de filas y columnas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"/>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region Combo Box de presentaciones-->
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            >
                            <TextBlock
                        Text="Código:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                                TextAlignment="Center"
                        />
                            <ComboBox
                        Name="cbPresentacion"
                        Text=""
                        TextBlock.Foreground="Black"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding presentacionRecord.nombresPresentacion}"
                        SelectedIndex="{Binding presentacionRecord.idPesentacion}"
                        SelectionChanged="cbPresentacion_SelectionChanged"
                        FontWeight="Normal"
                        
                        Width="70"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Nombre-->
                        <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                            <TextBlock
                        Text="Nombre:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                                FontWeight="Normal"
                        VerticalAlignment="Center"
                        />
                            <TextBlock
                        Name="nombrePresentacion"
                        Text="{Binding Path=presentacionRecord.Nombre, Mode=TwoWay}"
                        FontWeight="Normal"
                        Foreground="Black"
                        Background="White"
                        Width="120"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                        FontSize="{DynamicResource fontSizeTextBox}"
                        Margin="5 0 0 0"
                                
                        />
                        </StackPanel>
                        <!--#endregion-->

                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region Datos de la Existencia-->
                <GroupBox
                    Grid.Row="5"
                    Header="Existencia"
                    FontSize="{DynamicResource fontSizeTextBlock}"
                    Style="{DynamicResource styleGroupBox}"
                    FontWeight="SemiBold"
                    >
                    <Grid
                        Margin="5"
                        >

                        <!--#region Definción de filas y columnas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"/>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition
                                Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Textbox precio-->
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            >

                            <TextBlock
                                Text="Precio:"
                                Foreground="Black"
                                FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                                
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                />
                            <TextBox
                                x:Name="precio"
                                TextBlock.Foreground="Black"
                        FontWeight="Normal"
                                TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Width="98"
                                />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Spin box cantidad-->
                        <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    >
                            <TextBlock
                        Text="Cantidad:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                        VerticalAlignment="Center"
                        />
                            <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Background="White"
                        Margin="5 0 0 0">
                                <TextBox
                            x:Name="SpinBox_Text"
                            Text="0"
                            IsEnabled="false"
                            Foreground="Black"
                            FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                            HorizontalContentAlignment="Center"
                            Width="50"
                            Background="White"
                            BorderThickness="0"
                            
                            VerticalAlignment="Center"
                            />
                                <ScrollBar
                            x:Name="SpinBox"
                            Orientation="Vertical"
                            RenderTransformOrigin="0.5,0.5"
                            Width="24"
                            VerticalAlignment="Center"
                            >
                                    <ScrollBar.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </ScrollBar.RenderTransform>
                                </ScrollBar>
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Calendar Fecha de entrada-->
                        <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"                    
                    Orientation="Horizontal">
                            <TextBlock
                        Text="F. Entrada:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                        VerticalAlignment="Center"
                        />
                            <DatePicker
                        Name="fechaEntrada"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        TextBlock.Foreground="Black"
                        FontWeight="Normal"
                        Style="{DynamicResource styleDatePicker}"
                        
                        Margin="5,0,0,1"
                        VerticalAlignment="Center" Width="195"
                        />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Calendar Caducidad-->
                        <StackPanel
                    Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
                            <TextBlock
                        Text="Caducidad:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="Normal"
                        VerticalAlignment="Center"
                        />
                            <DatePicker
                        Name="caducidad"
                        TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                        TextBlock.Foreground="Black"
                        FontWeight="Normal"
                        Style="{DynamicResource styleDatePicker}"
                        
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        />
                        </StackPanel>
                        <!--#endregion-->

                    </Grid>
                </GroupBox>

                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Botón Guardar-->
            <Button
            x:Name="btnGuardar"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource styleButtonVentanaProducto}"
            Command="{Binding SaveCommand}"
            IsEnabled="False"
            Click="mensaje"
            >
                <StackPanel
                Orientation="Horizontal"
                >
                    <Image
                    Width="30"
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/guardar.png"
                    />
                    <TextBlock
                    Text="Guardar"
                    Margin="8,0,8,0"
                    Foreground="White"
                    FontSize="{DynamicResource fontSizeTextBlock}"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    />
                </StackPanel>
            </Button>
            <!--Mensaje de confirmación al guardar-->
            <TextBlock
                x:Name="txtMensaje"
                Visibility="Hidden"
                FontWeight="DemiBold"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource colorMensajeVA}"
                FontSize="13.5"/>
            <!--#endregion-->

        </Grid>
    </Border>
    <Window.Resources>
        <System:Double x:Key="width-heigthSize">30</System:Double>
    </Window.Resources>
</Window>
