UI/VentanaProducto/agregarProducto.xaml

<Window
    x:Class="CentroNaturistaMasaya.UI.VentanaProducto.agregarProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CentroNaturistaMasaya.UI.VentanaProducto"
    mc:Ignorable="d"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None"
    Height="420" 
    Width="500">
    <Grid
        Background="{DynamicResource colorBlancoFondo}">
        <!--#region Definción de filas y columnas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Titulo de la ventana y Botón Salir-->
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CornerRadius="8 8 0 0"
            Background ="{DynamicResource colorPrimary}">
            <Grid>
                <!--#region Titulo de la ventana-->
                <StackPanel
                    Orientation="Horizontal"
                    Margin="18 10 10 10" 
                    >
                    <Image
                        Width="{DynamicResource width-heigthSize}"
                        Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/producto.png"
                        />
                    <TextBlock
                        Name="txtTituloVentana"
                        Margin="5 0 0 0"
                        FontSize="{DynamicResource fontSizeVEmergente}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Foreground="White"
                        />
                </StackPanel>
                <!--#endregion-->
                <!--#region Botón Salir-->
                <Button
                    x:Name="btnSalir"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Click="btnSalir_Click"
                    Style="{DynamicResource styleButtonSalir}"
                    LostFocus="ocultarMensaje"
                    >
                    <Image
                        Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/salir.png"
                        Height="30"
                        Width="30"/>
                </Button>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Area de contendido-->
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="3"
            Background="{DynamicResource colorBlancoFondo}"
            >
            <StackPanel
                VerticalAlignment="Center">
                <!--#region TextBox Nombre-->
                <StackPanel
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        Text="Nombre:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="SemiBold"
                        />
                    <TextBox
                        Name="nombreProducto"
                        Text="{Binding Path=productoRecord.Nombre, Mode=TwoWay}"
                        Height="28"
                        Width="400"
                        Margin="0,5,0,0"
                        Foreground="Black"
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource fontSizeTextBox}"
                        TextChanged="habilitarBoton"
                        />

                </StackPanel>
                <!--#endregion-->
                <!--#region TextBox Descripción-->
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0"
                    >
                    <TextBlock
                        Text="Descripción:"
                        Foreground="Black"
                        FontSize="{DynamicResource fontSizeTextBlock}"
                        FontWeight="SemiBold"
                        />
                    <TextBox
                        Name="descripcionProducto"
                        Text="{Binding Path=productoRecord.Descripcion, Mode=TwoWay}"
                        Height="170"
                        Width="400"
                        Margin="0,5,0,0"
                        Foreground="Black"
                        VerticalContentAlignment="Top"
                        FontSize="{DynamicResource fontSizeTextBox}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        TextChanged="habilitarBoton"
                        />
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Botón Guardar-->
        <Button
            x:Name="btnGuardar"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource styleButtonVentanaProducto}"
            Command="{Binding SaveCommand}"
            IsEnabled="False"
            Click="mensaje"
            >
            <StackPanel
                Orientation="Horizontal"
                >
                <Image
                    Width="30"
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/guardar.png"
                    />
                <TextBlock
                    Text="Guardar"
                    Margin="8,0,8,0"
                    Foreground="White"
                    FontSize="{DynamicResource fontSizeTextBlock}"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
        </Button>
        <!--Mensaje de confirmación al guardar-->
        <TextBlock
            x:Name="txtMensajeExito"
            Visibility="Hidden"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Foreground="BlueViolet"
            FontSize="12"/>
        <!--#endregion-->
    </Grid>
    <Window.Resources>
        <System:Double x:Key="width-heigthSize">30</System:Double>
    </Window.Resources>
</Window>
