UI/VentanaProducto/pExistencia.xaml

<Page
    x:Class="MasayaNaturistCenter.UI.VentanaProducto.pExistencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="pExistencia"
    Background="YellowGreen"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    >
    <Grid>
        <!--#region Definición de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="124"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Titulo de ventana-->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="0.3"
            CornerRadius="6"
            >
            <StackPanel
                Height="auto"
                Orientation="Horizontal"
                >
                <Image
                    Margin="{DynamicResource margenITitulo}"
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/producto-negro.png"
                />
                <TextBlock
                    Text="Producto"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="{DynamicResource fontSizeTituloVentana}"
                    FontWeight="DemiBold"
                    />
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region Botones Productos y AgregarExistencia-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Height="32"
            Margin="30,30,0,15"
            >
            <!--#region Botón Producto-->
            <Button
                x:Name="btnProducto"
                VerticalAlignment="Center"
                Margin="0,0,30,0"
            Click="btnProducto_Click"
            Style="{DynamicResource styleButtonVentanaProducto}"
            >
                <StackPanel
                Orientation="Horizontal">
                    <Image
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/producto.png"
                    Width="30"
                    Height="auto"
                    Margin="1,1,3,1"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="Productos"
                    Margin="0,0,6,0"
                    FontSize="16"
                    Foreground="White"
                    VerticalAlignment="Center"
                />
                </StackPanel>
            </Button>
            <!--#endregion-->
            <!--#region Botón Producto-->
            <Button
                x:Name="btnPresentacion"
                VerticalAlignment="Center"
                Margin="0,0,30,0"
                Click="btnPresentacion_Click"
                Style="{DynamicResource styleButtonVentanaProducto}"
            >
                <StackPanel
                Orientation="Horizontal">
                    <Image
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/presentacion.png"
                    Width="30"
                    Height="auto"
                    Margin="1,1,3,1"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="Presentaciones"
                    Margin="0,0,6,0"
                    FontSize="16"
                    Foreground="White"
                    VerticalAlignment="Center"
                />
                </StackPanel>
            </Button>
            <!--#endregion-->
            <!--#region Botón Agregar Existencia-->
            <Button
            x:Name="btnAgregarExistencia"
            Click="AgregarExistencia"
                VerticalAlignment="Center"
            Style="{DynamicResource styleButtonVentanaProducto}"
            >
                <StackPanel
                Orientation="Horizontal">
                    <Image
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/plus.png"
                    Width="30"
                    Height="auto"
                    Margin="1,1,3,1"
                    VerticalAlignment="Center"
                />
                    <TextBlock
                    Text="Agregar Existencia"
                    Margin="0,0,6,0"
                    FontSize="16"
                    Foreground="White"
                    VerticalAlignment="Center"
                />
                </StackPanel>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Barra de búsqueda, botón Modificar y botón Eliminar-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,30,15"
            >
            <!--#region Barra de búsqueda-->
            <Border
                Width="250"
                Height="30"
                Background="White"
                CornerRadius="7"
                BorderThickness="0.5"
                BorderBrush="Black"
                >
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <Image
                        Width="20"
                        Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/busqueda.png"
                        />
                    <TextBox 
                        x:Name="txtBusqueda"
                        Text="Buscar"
                        Width="228"
                        FontSize="18"
                        VerticalContentAlignment="Center"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="txtBusqueda_GotFocus"
                        LostFocus="txtBusqueda_LostFocus"
                        TextChanged="txtBusqueda_TextChanged" KeyDown="txtBusqueda_KeyDown"

                        />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Botones Modificar y Eliminar-->
            <StackPanel
                Margin="30,0,0,0"
                Orientation="Horizontal">
                <!--#region Botón Modificar-->
                <Button
                    x:Name="btnModificar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,10,0"
                    Height="32"
                    Style="{DynamicResource styleButtonVentanaProducto}"
                    Click="btnModificar_Click"
                    >
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/edit.png"
                            Width="30"
                            Height="auto"
                            Margin="1,1,3,1"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="Modificar"
                            FontSize="16"
                            Foreground="white"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Eliminar-->
                <Button
                    x:Name="btnEliminar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource styleButtonVentanaProducto}"
                    Click="btnEliminar_Click"
                    Height="32"
                    >
                    <StackPanel                   
                        Orientation="Horizontal">
                        <Image
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/eliminar-rojo.png"
                            Width="30"
                            Height="auto"
                            Margin="1,1,3,1"
                            VerticalAlignment="Center"
                            />

                        <TextBlock
                            Text="Eliminar"                            
                            FontSize="16"
                            Foreground="White"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Titulo de Tabla-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{DynamicResource tituloVPE}"
            FontSize="{DynamicResource fontSizeTituloTabla}"
            HorizontalAlignment="Center"
            FontWeight="SemiBold"
            Margin="0,5,0,0"/>
        <!--#endregion-->
        
        <!--#region DataGrid - Tabla-->
        <DataGrid   
            x:Name="dgProducto"
            Grid.Row="3"
            Grid.Column="1"
            Margin="30,40,30,40" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Background="White"
            CanUserAddRows="False"
            CanUserResizeColumns="true"
            CanUserResizeRows="false"
            CanUserSortColumns="False"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="Black"
            SelectedItem="{Binding existenciaSelected, Mode=TwoWay}"
            ItemsSource="{Binding existenciaRecord.registrosExistencia}"
            ColumnHeaderStyle="{DynamicResource styleDataGridColumnHeaderVentanaProducto}"
            RowStyle="{DynamicResource styleDataGridRowVentanaProducto}"
            >
            <!--#region Definición de las columnas-->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Cód."
                    Width="45"
                    Binding="{Binding idExistencia}"/>

                <DataGridTextColumn
                    Header="Nombre"
                    Width="200"
                    Binding="{Binding Producto.Nombre}"/>

                <DataGridTextColumn
                    Header="Descripción"
                    Width="300"
                    Binding="{Binding Producto.Descripcion}"/>

                <DataGridTextColumn
                    Header="Presentación"
                    Width="120"
                    Binding="{Binding Presentacion.Nombre}"/>

                <DataGridTextColumn
                    Header="Cantidad"
                    Width="70"
                    Binding="{Binding Cantidad}"/>

                <DataGridTextColumn
                    Header="Precio"
                    Width="60"
                    Binding="{Binding Precio}"/>

                <DataGridTextColumn
                    Header="Caducidad"
                    Width="*"
                    Binding="{Binding Caducidad}"/>

                <DataGridTextColumn
                    Header="F. Entrada"
                    Width="*"
                    Binding="{Binding fechaEntrada}"/>
            </DataGrid.Columns>
            <!--#endregion-->
        </DataGrid>
        <!--#endregion-->
    </Grid>
    <!--#region Resources-->
    <Page.Resources>
        <!--#region Definición de variables-->
        <System:Double x:Key="height_width-Image">50</System:Double>
        <System:Double x:Key="height_width-Button">140</System:Double>
        <Thickness x:Key="margenITitulo">20,2,5,2</Thickness>
        <!--#endregion-->
    </Page.Resources>
    <!--#endregion-->
</Page>
