UI/VentanaProducto/pProducto.xaml

<Page
    x:Class="MasayaNaturistCenter.UI.VentanaProducto.pProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MasayaNaturistCenter.UI.VentanaProducto"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Background="Transparent"
    >
    <Grid>
        <!--#region Definición de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="124"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Botón volver-->
        <Button
            x:Name="btnAtras"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Height="30"
            Width="auto"
            Margin="10,0"
            BorderBrush="Transparent"
            Background="Transparent"
            Style="{DynamicResource styleButtonVolver}"
            Click="btnAtras_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <Image
                    
                Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/back-black.png"/>
                <TextBlock
                    Text="Volver"
                    Foreground="Black"
                    VerticalAlignment="Center"
                     FontSize="{DynamicResource fontSizeBotonVolver}"
                    Margin="0,0,8,0"
                    />
            </StackPanel>
        </Button>
        <!--#endregion-->
        <!--#region Titulo de ventana-->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="0.3"
            CornerRadius="6"
            >
            <StackPanel
                Height="auto"
                Orientation="Horizontal"
                >
                <Image
                    Margin="{DynamicResource margenITitulo}"
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/producto-negro.png"
                />
                <TextBlock
                    Text="Producto"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="{DynamicResource fontSizeTituloVentana}"
                    FontWeight="DemiBold"
                    />
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Botones Productos y AgregarExistencia-->

        <!--#region Botón Agregar Existencia-->
        <Button
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="32"
            Margin="30,30,0,15"
            x:Name="btnAgregar"
            Click="btnAgregar_Click"
            Style="{DynamicResource styleButtonVentanaProducto}"
            >
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/plus.png"
                    Width="30"
                    Height="auto"
                    Margin="1,1,3,1"
                    VerticalAlignment="Center"
                />
                <TextBlock
                    Text="Agregar Producto"
                    Margin="0,0,6,0"
                    FontSize="16"
                    Foreground="White"
                    VerticalAlignment="Center"
                />
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#endregion-->
        <!--#region Barra de búsqueda, botón Modificar y botón Eliminar-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,30,15"
            >
            <!--#region Barra de búsqueda-->
            <Border
                Width="250"
                Height="30"
                Background="White"
                CornerRadius="7"
                BorderThickness="0.5"
                BorderBrush="Black"
                >
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <Image
                        Width="20"
                        Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/busqueda.png"
                        />
                    <TextBox 
                        x:Name="txtBusqueda"
                        Text="Buscar"
                        Width="228"
                        FontSize="18"
                        VerticalContentAlignment="Center"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="txtBusqueda_GotFocus"
                        LostFocus="txtBusqueda_LostFocus"
                        TextChanged="txtBusqueda_TextChanged"
                        />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region Botones Modificar y Eliminar-->
            <StackPanel
                Margin="30,0,0,0"
                Orientation="Horizontal">
                <!--#region Botón Modificar-->
                <Button
                    x:Name="btnModificar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,10,0"
                    Height="32"
                    Style="{DynamicResource styleButtonVentanaProducto}"
                    Click="btnModificar_Click"
                    IsEnabled="false"
                    >
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/edit.png"
                            Width="30"
                            Height="auto"
                            Margin="1,1,3,1"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="Modificar"
                            FontSize="16"
                            Foreground="white"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Eliminar-->
                <Button
                    x:Name="btnEliminar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource styleButtonVentanaProducto}"
                    Height="32"
                    CommandParameter="{Binding productoSelected.idProducto}"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="False"
                    >
                    <StackPanel                   
                        Orientation="Horizontal">
                        <Image
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/eliminar-rojo.png"
                            Width="30"
                            Height="auto"
                            Margin="1,1,3,1"
                            VerticalAlignment="Center"
                            />

                        <TextBlock
                            Text="Eliminar"                            
                            FontSize="16"
                            Foreground="White"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
        <!--#region Titulo de Tabla-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{DynamicResource tituloVPPd}"
            FontSize="{DynamicResource fontSizeTituloTabla}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="SemiBold"
            Margin="0,5,0,0"/>
        <!--#endregion-->
        <!--#region DataGrid - Tabla-->
        <DataGrid   
            x:Name="dgProducto"
            Grid.Row="3"
            Grid.Column="2"
            Margin="30,40,30,40" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Background="White"
            CanUserAddRows="False"
            CanUserResizeColumns="true"
            CanUserResizeRows="false"
            CanUserSortColumns="False"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="Black"
            ItemsSource="{Binding  productoRecord.registrosProducto}"
            ColumnHeaderStyle="{DynamicResource styleDataGridColumnHeaderVentanaProducto}"
            RowStyle="{DynamicResource styleDataGridRowVentanaProducto}"
            SelectionChanged="HabilitarBotones"
            SelectionUnit="FullRow"
            SelectedItem="{Binding productoSelected}"
            >
            <!--#region Definición de las columnas-->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Cód."
                    Width="50"
                    Binding="{Binding idProducto}"/>

                <DataGridTextColumn
                    Header="Nombre"
                    Width="220"
                    Binding="{Binding Nombre}"/>

                <DataGridTextColumn
                    Header="Descripción"
                    Width="*"
                    Binding="{Binding Descripcion}"/>

                <DataGridTextColumn
                    Header="Cantidad  Total"
                    Width="140"
                    Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
            <!--#endregion-->
        </DataGrid>
        <!--#endregion-->
    </Grid>
    <!--#region Resources-->
    <Page.Resources>
        <!--#region Definición de variables-->
        <System:Double x:Key="height_width-Image">50</System:Double>
        <System:Double x:Key="height_width-Button">140</System:Double>
        <Thickness x:Key="margenITitulo">20,2,5,2</Thickness>
        <!--#endregion-->
    </Page.Resources>
    <!--#endregion-->
</Page>
