View/MenuBar/NavigationMenu.xaml

<UserControl x:Class="MasayaNaturistCenter.View.MenuBar.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:MasayaNaturistCenter.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="100">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <custom:HamburgerMenu
                x:Name="hamburgerMenu"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="#dbdbdb"
                BorderThickness="0 0 1 0"
                FallbackOpenWidth="300"
                IsOpen="{Binding isMenuOpen}"
                OpenCloseDuration="0:0:0.25">
            
            <custom:HamburgerMenu.Resources>
                <Style TargetType="custom:HamburgerMenuItem">
                    <Setter Property="Padding" Value="20 10" />
                    <Setter Property="FontSize" Value="{DynamicResource ButtonMenuFontSize}" />
                    <Setter Property="Background" Value="{DynamicResource colorSecondary}" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#dbdbdb"
                                            Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1669bb" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{DynamicResource colorBlancoFondo}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </custom:HamburgerMenu.Resources>
            
            <custom:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Border
                        Grid.Row="0"
                        Margin="15 40 15 0"
                        Background="#E1E2E1"
                        VerticalAlignment="Top"
                        Visibility="{Binding isMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Image
                            Margin="1.5"
                            Source="/View/Resource/Image/cnm-icon.png"/>
                    </Border>
                    
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <custom:HamburgerMenuItem Command="{Binding navigateHomeCommand}">
                            <TextBlock Text="Inicio"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem Command="{Binding navigateProductCommand}">
                            <TextBlock Text="Producto"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem>
                            <TextBlock Text="Proveedor" />
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem>
                            <TextBlock Text="Empleado" />
                        </custom:HamburgerMenuItem>
                    </StackPanel>
                </Grid>
            </custom:HamburgerMenu.Content>
            
        </custom:HamburgerMenu>
        
    </Grid>
</UserControl>
