View/Resource/Values/colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <!--#region Color primario-->
    <SolidColorBrush
        x:Key ="colorPrimary"
        Color = "#132c33"/>
    <SolidColorBrush
        x:Key ="colorPrimaryLight"
        Color = "#3c555c"/>
    <SolidColorBrush
        x:Key ="colorPrimaryDark"
        Color = "#00000c"/>
    <!--#endregion-->
    <!--#region Color secundario-->
    <SolidColorBrush
        x:Key ="colorSecondary"
        Color = "#0c6e82"/>
    <SolidColorBrush
        x:Key ="colorSecondaryLight"
        Color = "#4d9cb2"/>
    <SolidColorBrush
        x:Key ="colorSecondaryDark"
        Color = "#004355"/>
    <!--#endregion-->
    <!--#region Color de fondo-->
    <SolidColorBrush
        x:Key="colorBlancoFondo"
        Color="#E1E2E1"
        />
    <!--#endregion-->
    <!--#region Definición de colores button-->
    <SolidColorBrush x:Key="Button.Static.Background"    Color = "Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border"        Color = "#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"     Color = "white"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"   Color = "Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"       Color = "Black"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"  Color = "#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"      Color = "#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color = "#FF838383"/>
    <!--#endregion-->
    
    <!--#region Color de los mensaje de confirmación en las ventana de agregar/editar registros-->
        <!--Este color tiene el mismo del colorPrimary-->
    <SolidColorBrush
        x:Key="colorMensajeVA"
        Color="#132c33"
        />
    <!--#endregion-->

    <SolidColorBrush x:Key="ColorElementsDataGridColumnHeader" Color="White"/>

</ResourceDictionary>