WPF/View/EmployeeModule/EmployeeModal.xaml

<UserControl x:Class="WPF.View.EmployeeModule.EmployeeModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View.EmployeeModule" 
             xmlns:customControls="clr-namespace:WPF.ViewsComponent.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <customControls:Popup
            TitleBar="{Binding titleBar}"
            IconBar="/Resource/Image/employee.png"
            ExitCommand="{Binding exitCommand}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Margin="10"
                          Grid.Row="1"
                          Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" 
                              Grid.Column="0"
                                    Text="Código: "
                                    Style="{DynamicResource TextBlockStyle}"/>
                    <TextBox Grid.Row="0" 
                              Grid.Column="2"
                             Width="70"
                             HorizontalAlignment="Left"
                                    Text="{Binding entity.IdEmployee}"
                                    FontSize="17"
                                    TextAlignment="Center"
                                    IsEnabled="False"
                                    Background="Transparent"/>


                        <TextBlock Text="Nombres:" 
                                   Grid.Row="2" 
                              Grid.Column="0"
                                       Style="{DynamicResource TextBlockStyle}"/>

                        <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="17"
                                     FontWeight="Normal"
                                 Grid.Row="2" 
                              Grid.Column="2"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextAlignment="Left"/>

                        <TextBlock Text="Apellidos:" Grid.Row="4" 
                              Grid.Column="0"
                                       Style="{DynamicResource TextBlockStyle}"/>

                        <TextBox Text="{Binding lastName, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="17"
                                     FontWeight="Normal"
                                 Grid.Row="4" 
                              Grid.Column="2"
                                     Style="{DynamicResource TextBoxStyle}"
                                     TextAlignment="Left"/>
                   

                    <Grid Grid.Row="6" 
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Height="105">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0" 
                                Text="Dirección:"
                                Style="{DynamicResource TextBlockStyle}"
                                Margin="0 0 0 8"/>

                        <TextBox
                                Grid.Row="1"
                                Text="{Binding address, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="17"
                                Style="{DynamicResource TextBoxStyle}"
                                FontWeight="Normal"
                                VerticalContentAlignment="Top"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"/>
                    </Grid>

                    <DockPanel
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">

                        <Button
                                Content="Guardar"
                                FontWeight="Normal"
                                Command="{Binding saveCommand}"
                                CommandParameter="{Binding isEditable}"
                                Style="{DynamicResource CustomButtonStyle}"
                                Foreground="White"
                                FontSize="15"
                                Width="75"
                                IsEnabled="{Binding canCreate}"/>
                        <Button
                                    Margin="30 0 0 0"
                                    Content="Eliminar"
                                    Command="{Binding deleteCommand}"
                                    Background="#F44336"
                                    Style="{DynamicResource DeleteButtonStyle}"
                                    Visibility="{Binding isEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>
                </Grid>

                <TextBlock 
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="12 0 0 0"
                        Text="{Binding statusMessage}"
                        Visibility="{Binding hasStatusMessage,Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="Blue"/>
            </Grid>

        </customControls:Popup>

    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>
</UserControl>
