WPF/ViewComponents/Menus/NavigationMenu.xaml

<UserControl x:Class="WPF.ViewComponents.Menus.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:WPF.ViewComponents.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" 
             d:DesignWidth="100">
    <Grid> 

        <custom:HamburgerMenu
                x:Name="hamburgerMenu"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="#dbdbdb"
                BorderThickness="0 0 1 0"
            Foreground="White"
                FallbackOpenWidth="300"
                IsOpen="{Binding isMenuOpen}"
                OpenCloseDuration="0:0:0.25">
            
            <custom:HamburgerMenu.Resources>
                <Style TargetType="custom:HamburgerMenuItem">
                    <Setter Property="Padding" Value="20 10" />
                    <Setter Property="FontSize" Value="{DynamicResource ButtonMenuFontSize}" />
                    <Setter Property="Background" Value="{DynamicResource colorSecondary}" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True"/>
                                <Condition  Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#E1E2E1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="#132c33"
                                Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#132c33"/>
                        </Trigger>
                       
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </custom:HamburgerMenu.Resources>
            
            <custom:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        x:Name="stackPanel"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <custom:HamburgerMenuItem Command="{Binding navigateHomeCommand}"
                                                  IsChecked="True">
                            <TextBlock Text="Inicio"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem Command="{Binding navigateProductCommand}">
                            <TextBlock Text="Producto"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem Command="{Binding navigateProviderCommand}">
                            <TextBlock Text="Proveedor" />
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem Command="{Binding navigateEmployeeCommand}">
                            <TextBlock Text="Empleado" />
                        </custom:HamburgerMenuItem>
                    </StackPanel>

                    <Border
                        Grid.Row="0"
                        Width="113"
                        Height="110"
                        Margin="0 40 0 0"
                        Background="#E1E2E1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="{Binding isMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Image
                            Margin="1.5"
                            Source="/Resource/Image/cnm-icon.png"/>
                    </Border>
                </Grid>
            </custom:HamburgerMenu.Content>
            
        </custom:HamburgerMenu>
        
    </Grid>
</UserControl>
