ViewComponents/MenuBar/Layout.xaml

<UserControl x:Class="MasayaNaturistCenter.ViewComponents.MenuBar.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasayaNaturistCenter.ViewComponents.MenuBar" 
             xmlns:usercontrols="clr-namespace:MasayaNaturistCenter.ViewComponents.UserControls"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="{DynamicResource colorPrimary}">
            
            <Grid Height="40"
                  Margin="10 0 0 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbToggleMenu" 
                          Width="38"
                          Height="30"
                          Padding="2"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding navigationMenuViewModel.isMenuOpen, Mode=TwoWay}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="border" BorderThickness="1" Background="Transparent">
                                <Viewbox Width="29" Height="28">
                                    <Path
                                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="black"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock
                    FontSize="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Centro Naturista Masaya"/>
                
                <StackPanel
                    Grid.Column="2"
                    Margin="0 0 4 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    
                    <usercontrols:TitleBarButton
                        Icon="/View/Resource/Image/minimize.png"
                        buttonCommand="{Binding stateBarCommand}"
                        buttonParameter="minimize"
                        styleButton="{StaticResource CustomButtonMinimizeStyle}"/>
                    
                    <usercontrols:TitleBarButton
                        Margin="4 0 0 0"
                        Icon="/View/Resource/Image/exit.png"
                        buttonCommand="{Binding stateBarCommand}"
                        buttonParameter="exit"
                        styleButton="{StaticResource CustomButtonExitStyle}"/>
                    
                </StackPanel>
                
            </Grid>
            
        </Border>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{DynamicResource colorSecondary}">
            <local:NavigationMenu
                    DataContext="{Binding navigationMenuViewModel}"/>
        </Grid>

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource colorBlancoFondo}"
            Content="{Binding contentViewModel}"/>
    </Grid>
</UserControl>
