UI/ucAñadir.xaml

<UserControl x:Class="CentroNaturistaMasaya.UI.ucAñadir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentroNaturistaMasaya.UI" xmlns:model="clr-namespace:CentroNaturistaMasaya.Model" d:DataContext="{d:DesignInstance Type=model:proveedor}"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="900"
             Background="Transparent">
    <Grid>
        <!--#region Definición de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Text="¿En dónde desea ingresar el nuevo elemento?"
            HorizontalAlignment="Center"
            FontSize="28"
            Foreground="White"
            FontWeight="Bold"
            />

        <!--#region DockPanel superior -->
        <DockPanel
            Background="Transparent"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            >
            <WrapPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">

                <Button
                x:Name="btnAgregarProducto"
                Height="150"
                Width="150"
                Style="{DynamicResource btnStyleVentanaAñadir}" Click="btnAgregarProducto_Click">
                    <StackPanel>
                        <Image Height="60" Width="60" Margin="0,0,5,0" Source="/CentroNaturistaMasaya;component/Resource/Image/producto.png"/>
                        <TextBlock Text="Producto" Foreground="White" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button
                x:Name="btnAgregarProveedor"
                Height="150"
                Width="150"
                Margin="70,0,70,0"
                HorizontalAlignment="Center"
                Style="{DynamicResource btnStyleVentanaAñadir}">
                    <StackPanel>
                        <Image Height="60" Width="60" Margin="0,0,5,0" Source="/CentroNaturistaMasaya;component/Resource/Image/proveedor.png"/>
                        <TextBlock Text="Proveedor" Foreground="White" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button
                x:Name="btnAgregarPresentacion"
                Height="150"
                Width="150"
                Style="{DynamicResource btnStyleVentanaAñadir}">
                    <StackPanel>
                        <Image Height="60" Width="60" Margin="0,0,5,0" Source="/CentroNaturistaMasaya;component/Resource/Image/presentacion.png"/>
                        <TextBlock Text="Presentación" Foreground="White" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </DockPanel>
        <!-- #endregion-->

        <!--#region DockPanel inferior-->
        <DockPanel
            Background="Transparent"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"            
            >
            <WrapPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <Button
                x:Name="btnAgregarEmpleado"
                Height="150"
                Width="150"
                Margin="0,0,70,0"
                Style="{DynamicResource btnStyleVentanaAñadir}">
                    <StackPanel>
                        <Image Height="60" Width="60" Margin="0,0,5,0" Source="/CentroNaturistaMasaya;component/Resource/Image/Empleado.png"/>
                        <TextBlock Text="Empleado" Foreground="White" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button
                x:Name="btnAgregarPaciente"
                Height="150"
                Width="150"
                HorizontalAlignment="Center"
                Style="{DynamicResource btnStyleVentanaAñadir}">
                    <StackPanel>
                        <Image Height="60" Width="60" Margin="0,0,5,0" Source="/CentroNaturistaMasaya;component/Resource/Image/paciente.png"/>
                        <TextBlock Text="Paciente" Foreground="White" FontSize="23" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </DockPanel>
        <!--#endregion-->
    </Grid>


    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"    Color="#126E82"/>
        <SolidColorBrush x:Key="Button.Static.Border"        Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#132C33"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"     Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"   Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"       Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background"  Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"      Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="#FF838383"/>
        <Style x:Key="btnStyleVentanaAñadir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"           Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background"                 Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush"                Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground"                 Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness"            Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="Padding"                    Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
</UserControl>
