UI/VentanaPrincipal.xaml

<Window 
    x:Class="MasayaNaturistCenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MasayaNaturistCenter"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    Height="700" 
    Width="1300">

    <Grid>
        <!--#region DEFINICIÓN DE LAS COLUMNAS Y FILAS-->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion DEFINICIÓN DE LAS COLUMNAS Y FILAS-->
        <!--#region BARRA DE TITULOS-->
        <Grid
            VerticalAlignment="Top"
            Height="40"
            Background="{DynamicResource colorPrimary}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Button
                x:Name="btnSalir"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Click="btnSalir_Click"
                Style="{DynamicResource styleButtonSalir}"
                >
                <Image
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/salir.png"
                    Height="30"
                    Width="30"/>
            </Button>
            <Button
                x:Name="btnMinimizar"
                HorizontalAlignment = "Right"
                VerticalAlignment   = "Center"
                Margin="0,0,50,0"
                Click="btnMinimizar_Click" Style="{DynamicResource styleButtonMinimizar}"
                >
                <Image
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/minimizar.png"
                    Height="30"
                    Width="30"/>
            </Button>

        </Grid>
        <!--#endregion BARRA DE TITULOS-->
        <!--#region Menú lateral-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource colorSecondary}"
            >
            <Border
                Background="#E1E2E1"
                Margin="38,40,42,0"
                VerticalAlignment="Top"
                >
                <Image
                    Margin="1"
                    Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/logo-cnm.png"
                />
            </Border>
            <ListView
                Background="Transparent"
                VerticalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                BorderBrush="Transparent"
                >
                <!--#region Botón Inicio-->
                <Button
                    x:Name="btnInicio"
                    Click="btnInicio_Click"
                    HorizontalAlignment="Center"
                    Height="{DynamicResource altoBML}"
                    Width="{DynamicResource anchoBML}"
                    Style="{DynamicResource styleButtonMenuLateral}"
                    >
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="auto"
                            VerticalAlignment="center"
                            Margin="{DynamicResource margenI_t}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/home.png"
                            />
                        <TextBlock
                            Text="Inicio"
                            Foreground="white"
                            VerticalAlignment="Center"
                            Margin="{DynamicResource margenTB_t}"
                            FontSize="{DynamicResource fontSizeBML}"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Producto-->
                <Button
                    x:Name="btnProducto"
                    Click="btnProducto_Click"
                    HorizontalAlignment="Center"
                    Height="{DynamicResource altoBML}"
                    Width="{DynamicResource anchoBML}"
                    Style="{DynamicResource styleButtonMenuLateral}"
                    >
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="auto"
                            VerticalAlignment="center"
                            Margin="{DynamicResource margenI_t}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/producto.png"
                            />
                        <TextBlock
                            Text="Producto"
                            Foreground="white"
                            VerticalAlignment="Center"
                            Margin="{DynamicResource margenTB_t}"
                            FontSize="{DynamicResource fontSizeBML}"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Proveedor-->
                <Button
                    x:Name="btnProveedor"
                    Click="btnProveedor_Click"
                    HorizontalAlignment="Center"
                    Height="{DynamicResource altoBML}"
                    Width="{DynamicResource anchoBML}"
                    Style="{DynamicResource styleButtonMenuLateral}"
                    >
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="auto"
                            VerticalAlignment="center"
                            Margin="{DynamicResource margenI_t}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/proveedor.png"
                            />
                        <TextBlock
                            Text="Proveedor"
                            Foreground="white"
                            VerticalAlignment="Center"
                            Margin="{DynamicResource margenTB_t}"
                            FontSize="{DynamicResource fontSizeBML}"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Botón Empleado-->
                <Button
                    x:Name="btnEmpleado"
                    Click="btnEmpleado_Click"
                    HorizontalAlignment="Center"
                    Height="{DynamicResource altoBML}"
                    Width="{DynamicResource anchoBML}"
                    Style="{DynamicResource styleButtonMenuLateral}"
                    >
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="auto"
                            VerticalAlignment="center"
                            Margin="{DynamicResource margenI_t}"
                            Source="/CentroNaturistaMasaya;component/Resource/Drawable/Image/empleado.png"
                            />
                        <TextBlock
                            Text="Empleado"
                            Foreground="white"
                            VerticalAlignment="Center"
                            Margin="{DynamicResource margenTB_t}"
                            FontSize="{DynamicResource fontSizeBML}"
                            />
                    </StackPanel>
                </Button>
                <!--#endregion -->
            </ListView>
        </Grid>
        <!--#endregion-->
        <!--#region Área de Contenido-->
        <Grid
            x:Name="Contenido"
            Grid.Column="2"
            Grid.Row="2"
            Background="{DynamicResource colorBlancoFondo}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="787*"/>
            </Grid.ColumnDefinitions>
            <Frame 
                x:Name="PagesNavigation"
                NavigationUIVisibility ="Hidden"
                Grid.ColumnSpan="2"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#region Recursos del archivo-->
    <Window.Resources>
        <!--#region Varibales locales-->
        <!--#region Variables del menú lateral-->
        <System:Double x:Key="anchoBML">186</System:Double>
        <System:Double x:Key="altoBML">60</System:Double>
        <Thickness x:Key="margenI_t">2,2,0,2</Thickness>
        <Thickness x:Key="margenTB_t">8 0 0 0</Thickness>
        <!--#endregion-->
        <!--#endregion-->
        <!--#Region Región de enfoque visual-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


        <!--#region Definicion de Color - Item-->
        <SolidColorBrush x:Key="Item.MouseOver.Background"        Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border"            Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border"     Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background"   Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border"       Color="#FF26A0DA"/>
        <!--#endregion-->
        <!--#region Estilo - lv Botones Menú Lateral-->
        <Style x:Key="lvBotonesMenuLateral" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="#4f9cb2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <!--#endregion-->
</Window>
