View/Startup.xaml

<Window x:Class="MasayaNaturistCenter.View.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewmodel="clr-namespace:MasayaNaturistCenter.ViewModel"
        xmlns:viewsProductWindows="clr-namespace:MasayaNaturistCenter.View.ProductWindows"
        xmlns:viewsMenuBar="clr-namespace:MasayaNaturistCenter.View.MenuBar"
        xmlns:viewsHomeWindows="clr-namespace:MasayaNaturistCenter.View.HomeWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700"
        Width="1300">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:LayoutViewModel}">
                <viewsMenuBar:Layout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <viewsHomeWindows:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:StockViewModel}">
                <viewsProductWindows:StockPage/>
            </DataTemplate>
        </Grid.Resources>
        
        <custom:Modal Panel.ZIndex="1"
                      IsOpen="{Binding isOpen}">
            <ContentControl Content="{Binding currentModalViewModel}"/>
        </custom:Modal>

        <Frame
            NavigationUIVisibility = "Hidden"
            Content="{Binding currentViewModel}"/>

    </Grid>
    
</Window>
